<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Transistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(100,140)" to="(150,140)"/>
    <comp loc="(180,140)" name="Not"/>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="and">
    <a name="circuit" val="and"/>
    <a name="clabel" val="and"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(80,60)" to="(80,160)"/>
    <wire from="(110,100)" to="(110,200)"/>
    <wire from="(140,30)" to="(140,40)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(180,180)" to="(180,220)"/>
    <wire from="(60,160)" to="(80,160)"/>
    <wire from="(60,200)" to="(110,200)"/>
    <wire from="(140,130)" to="(140,180)"/>
    <wire from="(80,160)" to="(160,160)"/>
    <wire from="(140,220)" to="(140,240)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(80,60)" to="(120,60)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Ground"/>
    <comp lib="0" loc="(140,80)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Power"/>
    <comp lib="0" loc="(140,120)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="or">
    <a name="circuit" val="or"/>
    <a name="clabel" val="or"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(90,110)" to="(90,210)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(150,50)" to="(150,60)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(150,100)" to="(150,140)"/>
    <wire from="(190,50)" to="(190,90)"/>
    <wire from="(90,110)" to="(170,110)"/>
    <wire from="(150,30)" to="(150,50)"/>
    <wire from="(150,230)" to="(150,250)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(50,110)" to="(90,110)"/>
    <wire from="(90,210)" to="(130,210)"/>
    <wire from="(50,80)" to="(120,80)"/>
    <wire from="(150,50)" to="(190,50)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(120,80)" to="(120,170)"/>
    <comp lib="0" loc="(150,150)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Power"/>
    <comp lib="0" loc="(150,190)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Ground"/>
  </circuit>
  <circuit name="Nand">
    <a name="circuit" val="Nand"/>
    <a name="clabel" val="Nand"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(90,110)" to="(90,210)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(150,50)" to="(150,60)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(150,100)" to="(150,140)"/>
    <wire from="(190,50)" to="(190,90)"/>
    <wire from="(90,110)" to="(170,110)"/>
    <wire from="(150,30)" to="(150,50)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(50,110)" to="(90,110)"/>
    <wire from="(90,210)" to="(130,210)"/>
    <wire from="(50,80)" to="(120,80)"/>
    <wire from="(150,50)" to="(190,50)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(120,80)" to="(120,170)"/>
    <wire from="(150,230)" to="(150,260)"/>
    <comp lib="0" loc="(150,260)" name="Ground"/>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Power"/>
  </circuit>
  <circuit name="Nor">
    <a name="circuit" val="Nor"/>
    <a name="clabel" val="Nor"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(80,60)" to="(80,160)"/>
    <wire from="(110,100)" to="(110,200)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(180,180)" to="(180,220)"/>
    <wire from="(60,160)" to="(80,160)"/>
    <wire from="(60,200)" to="(110,200)"/>
    <wire from="(140,130)" to="(140,180)"/>
    <wire from="(80,160)" to="(160,160)"/>
    <wire from="(140,20)" to="(140,40)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(80,60)" to="(120,60)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(140,220)" to="(140,250)"/>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(140,20)" name="Power"/>
    <comp lib="0" loc="(140,80)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Ground"/>
  </circuit>
  <circuit name="Not">
    <a name="circuit" val="Not"/>
    <a name="clabel" val="Not"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(130,100)" to="(130,110)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(60,100)" to="(100,100)"/>
    <wire from="(130,40)" to="(130,50)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(100,70)" to="(100,100)"/>
    <comp lib="0" loc="(130,160)" name="Ground"/>
    <comp lib="0" loc="(130,110)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Power"/>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val="OR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,130)" to="(190,200)"/>
    <wire from="(80,360)" to="(140,360)"/>
    <wire from="(160,380)" to="(160,390)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(50,140)" to="(100,140)"/>
    <wire from="(120,110)" to="(170,110)"/>
    <wire from="(160,40)" to="(160,60)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(100,320)" to="(140,320)"/>
    <wire from="(190,60)" to="(190,90)"/>
    <wire from="(100,140)" to="(200,140)"/>
    <wire from="(220,90)" to="(220,120)"/>
    <wire from="(250,120)" to="(250,150)"/>
    <wire from="(160,60)" to="(190,60)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(140,80)" to="(140,240)"/>
    <wire from="(50,170)" to="(80,170)"/>
    <wire from="(50,80)" to="(140,80)"/>
    <wire from="(160,100)" to="(160,200)"/>
    <wire from="(80,170)" to="(230,170)"/>
    <wire from="(120,110)" to="(120,280)"/>
    <wire from="(220,160)" to="(220,200)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(100,140)" to="(100,320)"/>
    <wire from="(50,110)" to="(120,110)"/>
    <wire from="(80,170)" to="(80,360)"/>
    <comp lib="0" loc="(190,130)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X'"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Ground"/>
    <comp lib="0" loc="(250,190)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y'"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Power"/>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val="AND"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,210)" to="(190,280)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(160,340)" to="(160,350)"/>
    <wire from="(160,20)" to="(160,30)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(50,270)" to="(100,270)"/>
    <wire from="(120,300)" to="(170,300)"/>
    <wire from="(160,350)" to="(160,370)"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(190,320)" to="(190,350)"/>
    <wire from="(100,270)" to="(200,270)"/>
    <wire from="(220,290)" to="(220,320)"/>
    <wire from="(250,260)" to="(250,290)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(160,350)" to="(190,350)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(190,320)" to="(220,320)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(50,240)" to="(80,240)"/>
    <wire from="(140,170)" to="(140,330)"/>
    <wire from="(160,210)" to="(160,310)"/>
    <wire from="(50,330)" to="(140,330)"/>
    <wire from="(80,240)" to="(230,240)"/>
    <wire from="(220,210)" to="(220,250)"/>
    <wire from="(120,130)" to="(120,300)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(100,90)" to="(100,270)"/>
    <wire from="(50,300)" to="(120,300)"/>
    <wire from="(80,50)" to="(80,240)"/>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y'"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,20)" name="Power"/>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X'"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Ground"/>
    <comp lib="0" loc="(250,220)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="OR6">
    <a name="circuit" val="OR6"/>
    <a name="clabel" val="OR6"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,200)" to="(120,200)"/>
    <wire from="(140,430)" to="(200,430)"/>
    <wire from="(140,170)" to="(140,430)"/>
    <wire from="(100,230)" to="(350,230)"/>
    <wire from="(60,110)" to="(180,110)"/>
    <wire from="(180,110)" to="(230,110)"/>
    <wire from="(120,200)" to="(120,470)"/>
    <wire from="(250,130)" to="(250,270)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(310,190)" to="(310,270)"/>
    <wire from="(220,40)" to="(220,60)"/>
    <wire from="(220,530)" to="(220,550)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(100,230)" to="(100,510)"/>
    <wire from="(160,390)" to="(200,390)"/>
    <wire from="(280,90)" to="(280,120)"/>
    <wire from="(310,120)" to="(310,150)"/>
    <wire from="(340,150)" to="(340,180)"/>
    <wire from="(370,180)" to="(370,210)"/>
    <wire from="(60,140)" to="(160,140)"/>
    <wire from="(250,60)" to="(250,90)"/>
    <wire from="(100,510)" to="(200,510)"/>
    <wire from="(160,140)" to="(260,140)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(200,80)" to="(200,310)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(140,170)" to="(290,170)"/>
    <wire from="(220,100)" to="(220,270)"/>
    <wire from="(280,160)" to="(280,270)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(60,170)" to="(140,170)"/>
    <wire from="(180,110)" to="(180,350)"/>
    <wire from="(120,470)" to="(200,470)"/>
    <wire from="(60,80)" to="(200,80)"/>
    <wire from="(340,220)" to="(340,270)"/>
    <wire from="(160,140)" to="(160,390)"/>
    <wire from="(120,200)" to="(320,200)"/>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,550)" name="Ground"/>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z''"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Power"/>
    <comp lib="0" loc="(340,220)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X'"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y'"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
  <circuit name="Xor ">
    <a name="circuit" val="Xor "/>
    <a name="clabel" val="Xor"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,200)" to="(110,200)"/>
    <wire from="(140,50)" to="(140,60)"/>
    <wire from="(140,390)" to="(140,400)"/>
    <wire from="(180,220)" to="(300,220)"/>
    <wire from="(110,110)" to="(160,110)"/>
    <wire from="(110,260)" to="(160,260)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(140,400)" to="(140,420)"/>
    <wire from="(140,30)" to="(140,50)"/>
    <wire from="(80,80)" to="(120,80)"/>
    <wire from="(80,300)" to="(120,300)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(140,400)" to="(180,400)"/>
    <wire from="(140,320)" to="(140,350)"/>
    <wire from="(180,130)" to="(180,160)"/>
    <wire from="(110,110)" to="(110,140)"/>
    <wire from="(50,240)" to="(80,240)"/>
    <wire from="(80,80)" to="(80,180)"/>
    <wire from="(80,300)" to="(80,340)"/>
    <wire from="(180,360)" to="(180,400)"/>
    <wire from="(180,280)" to="(180,320)"/>
    <wire from="(180,50)" to="(180,90)"/>
    <wire from="(110,260)" to="(110,370)"/>
    <wire from="(80,340)" to="(160,340)"/>
    <wire from="(80,180)" to="(160,180)"/>
    <wire from="(110,370)" to="(120,370)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(80,240)" to="(80,300)"/>
    <wire from="(80,180)" to="(80,240)"/>
    <wire from="(110,200)" to="(110,260)"/>
    <wire from="(110,140)" to="(110,200)"/>
    <wire from="(140,160)" to="(140,220)"/>
    <wire from="(140,220)" to="(140,280)"/>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Power"/>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Ground"/>
    <comp lib="0" loc="(180,320)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="Xor">
    <a name="circuit" val="Xor"/>
    <a name="clabel" val="Xor"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,200)" to="(110,200)"/>
    <wire from="(140,50)" to="(140,60)"/>
    <wire from="(140,390)" to="(140,400)"/>
    <wire from="(180,220)" to="(300,220)"/>
    <wire from="(110,110)" to="(160,110)"/>
    <wire from="(110,260)" to="(160,260)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(140,400)" to="(140,420)"/>
    <wire from="(140,30)" to="(140,50)"/>
    <wire from="(80,80)" to="(120,80)"/>
    <wire from="(80,300)" to="(120,300)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(140,400)" to="(180,400)"/>
    <wire from="(140,320)" to="(140,350)"/>
    <wire from="(180,130)" to="(180,160)"/>
    <wire from="(110,110)" to="(110,140)"/>
    <wire from="(50,240)" to="(80,240)"/>
    <wire from="(80,80)" to="(80,180)"/>
    <wire from="(80,300)" to="(80,340)"/>
    <wire from="(180,360)" to="(180,400)"/>
    <wire from="(180,280)" to="(180,320)"/>
    <wire from="(180,50)" to="(180,90)"/>
    <wire from="(110,260)" to="(110,370)"/>
    <wire from="(80,340)" to="(160,340)"/>
    <wire from="(80,180)" to="(160,180)"/>
    <wire from="(110,370)" to="(120,370)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(80,240)" to="(80,300)"/>
    <wire from="(80,180)" to="(80,240)"/>
    <wire from="(110,200)" to="(110,260)"/>
    <wire from="(110,140)" to="(110,200)"/>
    <wire from="(140,160)" to="(140,220)"/>
    <wire from="(140,220)" to="(140,280)"/>
    <comp lib="0" loc="(180,320)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Power"/>
    <comp lib="0" loc="(140,420)" name="Ground"/>
    <comp lib="0" loc="(140,280)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,230)" to="(70,230)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(100,30)" to="(100,40)"/>
    <wire from="(100,80)" to="(100,90)"/>
    <wire from="(100,280)" to="(100,290)"/>
    <wire from="(70,60)" to="(70,230)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(40,120)" to="(120,120)"/>
    <wire from="(120,120)" to="(120,200)"/>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(100,90)" to="(100,240)"/>
    <wire from="(70,260)" to="(80,260)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(70,230)" to="(140,230)"/>
    <wire from="(70,230)" to="(70,260)"/>
    <comp lib="0" loc="(100,240)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Ground"/>
    <comp lib="0" loc="(100,80)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Power"/>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="NXOR">
    <a name="circuit" val="NXOR"/>
    <a name="clabel" val="NXOR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,230)" to="(70,230)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(100,30)" to="(100,40)"/>
    <wire from="(100,80)" to="(100,90)"/>
    <wire from="(100,280)" to="(100,290)"/>
    <wire from="(70,60)" to="(70,230)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(40,120)" to="(120,120)"/>
    <wire from="(120,120)" to="(120,200)"/>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(100,90)" to="(100,240)"/>
    <wire from="(70,260)" to="(80,260)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(70,230)" to="(140,230)"/>
    <wire from="(70,230)" to="(70,260)"/>
    <comp lib="0" loc="(100,290)" name="Ground"/>
    <comp lib="0" loc="(100,240)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Power"/>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="OR3">
    <a name="circuit" val="OR3"/>
    <a name="clabel" val="OR3"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(150,40)" to="(180,40)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(130,60)" to="(130,220)"/>
    <wire from="(180,110)" to="(180,180)"/>
    <wire from="(150,80)" to="(150,180)"/>
    <wire from="(40,60)" to="(130,60)"/>
    <wire from="(110,90)" to="(110,260)"/>
    <wire from="(210,140)" to="(210,180)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(40,120)" to="(90,120)"/>
    <wire from="(110,90)" to="(160,90)"/>
    <wire from="(90,120)" to="(90,300)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(150,20)" to="(150,40)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(150,320)" to="(150,340)"/>
    <wire from="(90,300)" to="(130,300)"/>
    <wire from="(40,90)" to="(110,90)"/>
    <wire from="(180,40)" to="(180,70)"/>
    <wire from="(90,120)" to="(190,120)"/>
    <wire from="(210,70)" to="(210,100)"/>
    <comp lib="0" loc="(180,110)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Ground"/>
    <comp lib="0" loc="(150,20)" name="Power"/>
    <comp lib="0" loc="(150,200)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="AND3">
    <a name="circuit" val="AND3"/>
    <a name="clabel" val="AND3"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(160,320)" to="(190,320)"/>
    <wire from="(190,290)" to="(220,290)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(160,210)" to="(160,280)"/>
    <wire from="(50,300)" to="(140,300)"/>
    <wire from="(160,20)" to="(160,30)"/>
    <wire from="(140,130)" to="(140,300)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(190,210)" to="(190,250)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(50,240)" to="(100,240)"/>
    <wire from="(120,270)" to="(170,270)"/>
    <wire from="(120,90)" to="(120,270)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(50,270)" to="(120,270)"/>
    <wire from="(160,320)" to="(160,350)"/>
    <wire from="(220,260)" to="(220,290)"/>
    <wire from="(190,290)" to="(190,320)"/>
    <wire from="(100,240)" to="(200,240)"/>
    <wire from="(160,150)" to="(160,210)"/>
    <wire from="(100,50)" to="(100,240)"/>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X'"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Ground"/>
    <comp lib="0" loc="(160,280)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,20)" name="Power"/>
    <comp lib="0" loc="(160,70)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="AND6">
    <a name="circuit" val="AND6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,430)" to="(110,430)"/>
    <wire from="(110,140)" to="(170,140)"/>
    <wire from="(170,260)" to="(170,520)"/>
    <wire from="(70,370)" to="(320,370)"/>
    <wire from="(190,30)" to="(190,40)"/>
    <wire from="(190,530)" to="(190,540)"/>
    <wire from="(50,520)" to="(170,520)"/>
    <wire from="(190,300)" to="(190,500)"/>
    <wire from="(150,490)" to="(200,490)"/>
    <wire from="(150,220)" to="(150,490)"/>
    <wire from="(250,300)" to="(250,440)"/>
    <wire from="(310,300)" to="(310,380)"/>
    <wire from="(190,280)" to="(190,300)"/>
    <wire from="(190,540)" to="(190,560)"/>
    <wire from="(50,400)" to="(90,400)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(130,180)" to="(130,460)"/>
    <wire from="(280,450)" to="(280,480)"/>
    <wire from="(310,420)" to="(310,450)"/>
    <wire from="(250,480)" to="(250,510)"/>
    <wire from="(340,390)" to="(340,420)"/>
    <wire from="(50,490)" to="(150,490)"/>
    <wire from="(70,60)" to="(170,60)"/>
    <wire from="(220,510)" to="(220,540)"/>
    <wire from="(130,460)" to="(230,460)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(190,540)" to="(220,540)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(220,510)" to="(250,510)"/>
    <wire from="(110,140)" to="(110,430)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(280,450)" to="(310,450)"/>
    <wire from="(310,420)" to="(340,420)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(220,300)" to="(220,470)"/>
    <wire from="(280,300)" to="(280,410)"/>
    <wire from="(110,430)" to="(260,430)"/>
    <wire from="(50,370)" to="(70,370)"/>
    <wire from="(90,100)" to="(90,400)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(50,460)" to="(130,460)"/>
    <wire from="(90,100)" to="(170,100)"/>
    <wire from="(340,300)" to="(340,350)"/>
    <wire from="(70,60)" to="(70,370)"/>
    <wire from="(90,400)" to="(290,400)"/>
    <comp lib="0" loc="(190,280)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(50,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,30)" name="Power"/>
    <comp lib="0" loc="(250,440)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X'"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y'"/>
    </comp>
    <comp lib="0" loc="(50,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z'"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Ground"/>
    <comp lib="0" loc="(50,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Automatas">
    <a name="circuit" val="Automatas"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,60)" to="(220,190)"/>
    <wire from="(140,120)" to="(450,120)"/>
    <wire from="(140,320)" to="(260,320)"/>
    <wire from="(60,140)" to="(60,160)"/>
    <wire from="(220,60)" to="(390,60)"/>
    <wire from="(80,80)" to="(250,80)"/>
    <wire from="(170,100)" to="(170,190)"/>
    <wire from="(170,220)" to="(170,310)"/>
    <wire from="(160,160)" to="(160,190)"/>
    <wire from="(240,160)" to="(240,190)"/>
    <wire from="(250,80)" to="(410,80)"/>
    <wire from="(220,220)" to="(220,260)"/>
    <wire from="(250,80)" to="(250,190)"/>
    <wire from="(160,30)" to="(180,30)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(150,50)" to="(150,100)"/>
    <wire from="(140,60)" to="(220,60)"/>
    <wire from="(160,160)" to="(240,160)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(370,310)" to="(450,310)"/>
    <wire from="(60,160)" to="(70,160)"/>
    <wire from="(310,230)" to="(310,290)"/>
    <wire from="(170,100)" to="(430,100)"/>
    <wire from="(370,290)" to="(430,290)"/>
    <wire from="(140,120)" to="(140,190)"/>
    <wire from="(80,120)" to="(140,120)"/>
    <wire from="(80,60)" to="(140,60)"/>
    <wire from="(100,160)" to="(160,160)"/>
    <wire from="(140,50)" to="(140,60)"/>
    <wire from="(310,30)" to="(310,230)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(290,310)" to="(330,310)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(250,220)" to="(250,250)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(170,310)" to="(260,310)"/>
    <wire from="(140,220)" to="(140,320)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(410,80)" to="(410,250)"/>
    <wire from="(390,60)" to="(390,230)"/>
    <wire from="(130,140)" to="(130,190)"/>
    <wire from="(210,140)" to="(210,190)"/>
    <wire from="(130,140)" to="(210,140)"/>
    <wire from="(50,140)" to="(60,140)"/>
    <wire from="(430,100)" to="(430,290)"/>
    <wire from="(450,120)" to="(450,310)"/>
    <wire from="(60,140)" to="(130,140)"/>
    <wire from="(80,100)" to="(150,100)"/>
    <comp lib="0" loc="(180,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(370,230)" name="D Flip-Flop"/>
    <comp loc="(290,250)" name="or"/>
    <comp loc="(220,220)" name="and">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,310)" name="or"/>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="no e1"/>
    </comp>
    <comp lib="0" loc="(310,30)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(140,220)" name="and">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(250,220)" name="and">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e2"/>
    </comp>
    <comp loc="(170,220)" name="and">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(100,160)" name="Not"/>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="no 2e"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="Adder2">
    <a name="circuit" val="Adder2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,150)" to="(320,220)"/>
    <wire from="(180,150)" to="(180,220)"/>
    <wire from="(70,180)" to="(130,180)"/>
    <wire from="(250,200)" to="(310,200)"/>
    <wire from="(300,80)" to="(300,220)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(70,70)" to="(70,80)"/>
    <wire from="(210,130)" to="(260,130)"/>
    <wire from="(200,200)" to="(250,200)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(160,80)" to="(160,220)"/>
    <wire from="(190,80)" to="(300,80)"/>
    <wire from="(170,180)" to="(280,180)"/>
    <wire from="(180,150)" to="(290,150)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(70,130)" to="(70,150)"/>
    <wire from="(170,250)" to="(170,270)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(140,130)" to="(140,220)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(260,130)" to="(260,220)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(110,200)" to="(200,200)"/>
    <wire from="(70,80)" to="(160,80)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(280,180)" to="(280,220)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(60,180)" to="(70,180)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(140,130)" to="(210,130)"/>
    <wire from="(270,100)" to="(270,220)"/>
    <wire from="(290,150)" to="(290,220)"/>
    <wire from="(140,250)" to="(140,260)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(190,80)" to="(190,220)"/>
    <wire from="(170,350)" to="(350,350)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(70,180)" to="(70,200)"/>
    <wire from="(70,80)" to="(70,100)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(210,130)" to="(210,220)"/>
    <wire from="(170,180)" to="(170,220)"/>
    <wire from="(130,180)" to="(130,220)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(170,300)" to="(170,350)"/>
    <wire from="(60,130)" to="(70,130)"/>
    <wire from="(70,200)" to="(80,200)"/>
    <wire from="(70,100)" to="(80,100)"/>
    <wire from="(110,150)" to="(180,150)"/>
    <wire from="(70,130)" to="(140,130)"/>
    <wire from="(240,100)" to="(240,220)"/>
    <wire from="(280,320)" to="(350,320)"/>
    <wire from="(110,100)" to="(240,100)"/>
    <comp loc="(110,150)" name="Not"/>
    <comp loc="(280,250)" name="AND3">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(170,300)" name="OR3">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(140,250)" name="and">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A+B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(250,250)" name="AND3">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(280,300)" name="OR3">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(170,250)" name="AND3">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(310,250)" name="AND3">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(110,200)" name="Not"/>
    <comp loc="(200,250)" name="AND3">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(110,100)" name="Not"/>
  </circuit>
  <circuit name="Suc2">
    <a name="circuit" val="Suc2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,260)" to="(310,330)"/>
    <wire from="(160,110)" to="(160,180)"/>
    <wire from="(50,140)" to="(110,140)"/>
    <wire from="(90,160)" to="(150,160)"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(150,230)" to="(150,240)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(50,30)" to="(50,40)"/>
    <wire from="(140,40)" to="(140,180)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(210,160)" to="(320,160)"/>
    <wire from="(90,60)" to="(200,60)"/>
    <wire from="(50,90)" to="(50,110)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <wire from="(220,90)" to="(220,180)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(180,140)" to="(280,140)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(140,40)" to="(170,40)"/>
    <wire from="(90,110)" to="(120,110)"/>
    <wire from="(50,40)" to="(140,40)"/>
    <wire from="(180,140)" to="(180,180)"/>
    <wire from="(170,270)" to="(170,310)"/>
    <wire from="(280,140)" to="(280,180)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(40,140)" to="(50,140)"/>
    <wire from="(50,110)" to="(60,110)"/>
    <wire from="(170,40)" to="(310,40)"/>
    <wire from="(110,140)" to="(180,140)"/>
    <wire from="(290,110)" to="(290,180)"/>
    <wire from="(330,110)" to="(330,180)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(310,40)" to="(310,180)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(170,40)" to="(170,180)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(50,140)" to="(50,160)"/>
    <wire from="(50,40)" to="(50,60)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(170,220)" to="(170,240)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(190,90)" to="(190,180)"/>
    <wire from="(170,310)" to="(400,310)"/>
    <wire from="(290,110)" to="(330,110)"/>
    <wire from="(310,330)" to="(400,330)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(110,140)" to="(110,180)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(50,90)" to="(190,90)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(40,90)" to="(50,90)"/>
    <wire from="(50,160)" to="(60,160)"/>
    <wire from="(50,60)" to="(60,60)"/>
    <wire from="(200,60)" to="(200,180)"/>
    <wire from="(160,110)" to="(290,110)"/>
    <comp loc="(290,210)" name="and">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A-B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(180,210)" name="AND3">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(150,210)" name="AND3">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(310,260)" name="or">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(90,60)" name="Not"/>
    <comp loc="(120,210)" name="and">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(210,210)" name="AND3">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(90,110)" name="Not"/>
    <comp loc="(90,160)" name="Not"/>
    <comp loc="(170,270)" name="OR">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(320,210)" name="AND3">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="decode2">
    <a name="circuit" val="decode2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,160)" to="(260,230)"/>
    <wire from="(190,20)" to="(250,20)"/>
    <wire from="(160,40)" to="(220,40)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(100,40)" to="(100,50)"/>
    <wire from="(100,60)" to="(100,70)"/>
    <wire from="(160,40)" to="(160,130)"/>
    <wire from="(220,40)" to="(220,130)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(170,100)" to="(170,130)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(200,100)" to="(200,130)"/>
    <wire from="(90,20)" to="(190,20)"/>
    <wire from="(90,20)" to="(90,50)"/>
    <wire from="(200,190)" to="(300,190)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(230,70)" to="(260,70)"/>
    <wire from="(90,60)" to="(90,100)"/>
    <wire from="(190,20)" to="(190,130)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(250,20)" to="(250,130)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(230,160)" to="(230,210)"/>
    <wire from="(60,60)" to="(70,60)"/>
    <wire from="(80,60)" to="(90,60)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(100,40)" to="(110,40)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(230,210)" to="(300,210)"/>
    <wire from="(170,170)" to="(300,170)"/>
    <wire from="(230,70)" to="(230,130)"/>
    <wire from="(100,70)" to="(230,70)"/>
    <wire from="(260,70)" to="(260,130)"/>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(140,40)" name="Not"/>
    <comp loc="(140,100)" name="Not"/>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="code"/>
    </comp>
    <comp loc="(260,160)" name="and">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(200,160)" name="and">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(170,160)" name="and">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,160)" name="and">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="mux2">
    <a name="circuit" val="mux2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,50)" to="(190,180)"/>
    <wire from="(140,210)" to="(140,280)"/>
    <wire from="(150,120)" to="(210,120)"/>
    <wire from="(100,70)" to="(350,70)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(120,40)" to="(120,180)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(260,140)" to="(360,140)"/>
    <wire from="(320,100)" to="(420,100)"/>
    <wire from="(140,280)" to="(430,280)"/>
    <wire from="(190,50)" to="(220,50)"/>
    <wire from="(280,60)" to="(310,60)"/>
    <wire from="(50,140)" to="(140,140)"/>
    <wire from="(100,50)" to="(190,50)"/>
    <wire from="(350,70)" to="(380,70)"/>
    <wire from="(210,290)" to="(430,290)"/>
    <wire from="(180,140)" to="(180,180)"/>
    <wire from="(140,140)" to="(140,180)"/>
    <wire from="(100,60)" to="(250,60)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(380,70)" to="(380,180)"/>
    <wire from="(260,140)" to="(260,180)"/>
    <wire from="(360,140)" to="(360,180)"/>
    <wire from="(280,340)" to="(430,340)"/>
    <wire from="(290,300)" to="(430,300)"/>
    <wire from="(180,140)" to="(260,140)"/>
    <wire from="(120,40)" to="(130,40)"/>
    <wire from="(250,60)" to="(250,180)"/>
    <wire from="(310,60)" to="(310,180)"/>
    <wire from="(220,50)" to="(220,180)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(40,90)" to="(40,100)"/>
    <wire from="(50,40)" to="(50,50)"/>
    <wire from="(380,350)" to="(430,350)"/>
    <wire from="(130,40)" to="(130,180)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(280,260)" to="(280,340)"/>
    <wire from="(320,100)" to="(320,180)"/>
    <wire from="(420,100)" to="(420,180)"/>
    <wire from="(290,120)" to="(390,120)"/>
    <wire from="(420,210)" to="(420,240)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(50,120)" to="(150,120)"/>
    <wire from="(210,260)" to="(210,290)"/>
    <wire from="(390,310)" to="(430,310)"/>
    <wire from="(380,260)" to="(380,350)"/>
    <wire from="(250,60)" to="(280,60)"/>
    <wire from="(380,70)" to="(410,70)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(40,100)" to="(320,100)"/>
    <wire from="(410,70)" to="(410,180)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(350,70)" to="(350,180)"/>
    <wire from="(290,260)" to="(290,300)"/>
    <wire from="(50,50)" to="(70,50)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(210,120)" to="(290,120)"/>
    <wire from="(390,260)" to="(390,310)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(290,120)" to="(290,180)"/>
    <wire from="(390,120)" to="(390,180)"/>
    <wire from="(280,60)" to="(280,180)"/>
    <wire from="(150,120)" to="(150,180)"/>
    <wire from="(210,120)" to="(210,180)"/>
    <comp loc="(460,340)" name="or"/>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,290)" name="OR"/>
    <comp loc="(290,260)" name="Adder2">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(420,210)" name="and">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(210,260)" name="or">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(190,210)" name="and">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(140,210)" name="AND">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(260,210)" name="and">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(100,40)" name="decode2"/>
    <comp loc="(220,210)" name="and">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(360,210)" name="and">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(290,210)" name="and">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(320,210)" name="and">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,210)" name="and">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="code"/>
    </comp>
    <comp loc="(390,260)" name="Suc2">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Alu1">
    <a name="circuit" val="Alu1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,70)" to="(60,80)"/>
    <wire from="(60,90)" to="(60,100)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(130,50)" to="(130,60)"/>
    <wire from="(110,60)" to="(110,70)"/>
    <wire from="(100,50)" to="(100,60)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(150,90)" to="(150,110)"/>
    <wire from="(50,70)" to="(60,70)"/>
    <wire from="(50,100)" to="(60,100)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(60,90)" to="(100,90)"/>
    <wire from="(60,80)" to="(100,80)"/>
    <wire from="(130,80)" to="(170,80)"/>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(130,80)" name="mux2"/>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operacion"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Alu8">
    <a name="circuit" val="Alu8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,430)" to="(340,430)"/>
    <wire from="(230,140)" to="(230,460)"/>
    <wire from="(190,340)" to="(250,340)"/>
    <wire from="(340,80)" to="(340,220)"/>
    <wire from="(200,290)" to="(200,490)"/>
    <wire from="(200,280)" to="(250,280)"/>
    <wire from="(270,310)" to="(270,320)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(260,300)" to="(260,320)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(170,440)" to="(170,520)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(130,90)" to="(230,90)"/>
    <wire from="(330,280)" to="(330,380)"/>
    <wire from="(130,100)" to="(220,100)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(270,410)" to="(300,410)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(130,110)" to="(210,110)"/>
    <wire from="(170,430)" to="(250,430)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(120,480)" to="(130,480)"/>
    <wire from="(120,520)" to="(130,520)"/>
    <wire from="(300,60)" to="(300,110)"/>
    <wire from="(300,260)" to="(300,310)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(130,120)" to="(200,120)"/>
    <wire from="(280,80)" to="(340,80)"/>
    <wire from="(130,130)" to="(190,130)"/>
    <wire from="(340,290)" to="(340,430)"/>
    <wire from="(190,130)" to="(190,330)"/>
    <wire from="(130,80)" to="(250,80)"/>
    <wire from="(280,130)" to="(330,130)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(270,360)" to="(270,370)"/>
    <wire from="(130,450)" to="(240,450)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(260,350)" to="(260,370)"/>
    <wire from="(220,100)" to="(220,180)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(220,190)" to="(220,470)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(130,460)" to="(230,460)"/>
    <wire from="(330,130)" to="(330,230)"/>
    <wire from="(190,340)" to="(190,500)"/>
    <wire from="(130,470)" to="(220,470)"/>
    <wire from="(270,60)" to="(300,60)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(130,480)" to="(210,480)"/>
    <wire from="(170,440)" to="(250,440)"/>
    <wire from="(120,450)" to="(130,450)"/>
    <wire from="(120,490)" to="(130,490)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(300,110)" to="(300,160)"/>
    <wire from="(300,310)" to="(300,360)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(130,490)" to="(200,490)"/>
    <wire from="(180,380)" to="(250,380)"/>
    <wire from="(130,500)" to="(190,500)"/>
    <wire from="(280,380)" to="(330,380)"/>
    <wire from="(130,510)" to="(180,510)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(270,410)" to="(270,420)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(300,40)" to="(300,60)"/>
    <wire from="(260,400)" to="(260,420)"/>
    <wire from="(170,150)" to="(170,430)"/>
    <wire from="(130,520)" to="(170,520)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(260,40)" to="(260,70)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(200,120)" to="(200,280)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(230,90)" to="(230,130)"/>
    <wire from="(240,90)" to="(240,450)"/>
    <wire from="(210,240)" to="(210,480)"/>
    <wire from="(120,500)" to="(130,500)"/>
    <wire from="(120,460)" to="(130,460)"/>
    <wire from="(300,160)" to="(300,210)"/>
    <wire from="(300,360)" to="(300,410)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(100,440)" to="(110,440)"/>
    <wire from="(180,390)" to="(250,390)"/>
    <wire from="(320,180)" to="(320,240)"/>
    <wire from="(180,390)" to="(180,510)"/>
    <wire from="(190,330)" to="(250,330)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(270,60)" to="(270,70)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(260,450)" to="(260,480)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(270,360)" to="(300,360)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(180,140)" to="(180,380)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(120,510)" to="(130,510)"/>
    <wire from="(120,470)" to="(130,470)"/>
    <wire from="(300,210)" to="(300,260)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(320,270)" to="(320,330)"/>
    <wire from="(210,110)" to="(210,230)"/>
    <comp loc="(280,230)" name="Alu1"/>
    <comp loc="(280,330)" name="Alu1"/>
    <comp lib="0" loc="(110,70)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(280,180)" name="Alu1"/>
    <comp loc="(280,130)" name="Alu1"/>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(280,80)" name="Alu1"/>
    <comp loc="(280,280)" name="Alu1"/>
    <comp loc="(280,380)" name="Alu1"/>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cinit"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operacion"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(280,430)" name="Alu1"/>
  </circuit>
  <circuit name="Complemento">
    <a name="circuit" val="Complemento"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,100)" to="(240,170)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(90,60)" to="(120,60)"/>
    <wire from="(150,100)" to="(240,100)"/>
    <wire from="(190,250)" to="(280,250)"/>
    <wire from="(280,70)" to="(310,70)"/>
    <wire from="(170,60)" to="(170,160)"/>
    <wire from="(290,40)" to="(310,40)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(220,110)" to="(220,220)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(190,200)" to="(190,250)"/>
    <wire from="(280,70)" to="(280,250)"/>
    <wire from="(290,40)" to="(290,220)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(90,40)" to="(100,40)"/>
    <wire from="(250,50)" to="(250,170)"/>
    <wire from="(100,40)" to="(100,100)"/>
    <comp lib="0" loc="(250,50)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
    </comp>
    <comp loc="(250,200)" name="XOR">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(150,60)" name="Not"/>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(150,100)" name="Not"/>
    <comp loc="(200,150)" name="Not">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(190,200)" name="XOR">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Decode3">
    <a name="circuit" val="Decode3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,40)" to="(330,40)"/>
    <wire from="(330,40)" to="(390,40)"/>
    <wire from="(260,120)" to="(260,250)"/>
    <wire from="(310,280)" to="(310,350)"/>
    <wire from="(280,330)" to="(600,330)"/>
    <wire from="(400,280)" to="(400,410)"/>
    <wire from="(320,120)" to="(320,250)"/>
    <wire from="(210,40)" to="(270,40)"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(440,100)" to="(440,250)"/>
    <wire from="(430,430)" to="(600,430)"/>
    <wire from="(210,40)" to="(210,250)"/>
    <wire from="(380,100)" to="(380,250)"/>
    <wire from="(140,20)" to="(140,40)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(270,40)" to="(270,250)"/>
    <wire from="(390,40)" to="(390,250)"/>
    <wire from="(330,40)" to="(330,250)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(310,350)" to="(600,350)"/>
    <wire from="(140,20)" to="(240,20)"/>
    <wire from="(220,80)" to="(250,80)"/>
    <wire from="(310,60)" to="(400,60)"/>
    <wire from="(400,60)" to="(430,60)"/>
    <wire from="(250,80)" to="(340,80)"/>
    <wire from="(280,60)" to="(310,60)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(340,80)" to="(370,80)"/>
    <wire from="(380,100)" to="(410,100)"/>
    <wire from="(220,80)" to="(220,250)"/>
    <wire from="(370,280)" to="(370,390)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(340,80)" to="(340,250)"/>
    <wire from="(280,280)" to="(280,330)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(400,60)" to="(400,250)"/>
    <wire from="(340,370)" to="(600,370)"/>
    <wire from="(280,60)" to="(280,250)"/>
    <wire from="(300,20)" to="(360,20)"/>
    <wire from="(360,20)" to="(420,20)"/>
    <wire from="(230,120)" to="(230,250)"/>
    <wire from="(290,120)" to="(290,250)"/>
    <wire from="(220,290)" to="(600,290)"/>
    <wire from="(240,20)" to="(300,20)"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(410,100)" to="(410,250)"/>
    <wire from="(430,280)" to="(430,430)"/>
    <wire from="(350,100)" to="(350,250)"/>
    <wire from="(130,40)" to="(130,60)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(250,280)" to="(250,310)"/>
    <wire from="(370,390)" to="(600,390)"/>
    <wire from="(340,280)" to="(340,370)"/>
    <wire from="(420,20)" to="(420,250)"/>
    <wire from="(190,80)" to="(220,80)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(300,20)" to="(300,250)"/>
    <wire from="(360,20)" to="(360,250)"/>
    <wire from="(410,100)" to="(440,100)"/>
    <wire from="(240,20)" to="(240,250)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(250,310)" to="(600,310)"/>
    <wire from="(350,100)" to="(380,100)"/>
    <wire from="(250,80)" to="(250,250)"/>
    <wire from="(140,100)" to="(350,100)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(370,80)" to="(370,250)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(140,60)" to="(280,60)"/>
    <wire from="(130,40)" to="(140,40)"/>
    <wire from="(430,60)" to="(430,250)"/>
    <wire from="(310,60)" to="(310,250)"/>
    <wire from="(400,410)" to="(600,410)"/>
    <comp lib="0" loc="(600,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,120)" name="Not"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="code"/>
    </comp>
    <comp loc="(280,280)" name="AND3">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(190,80)" name="Not"/>
    <comp loc="(190,40)" name="Not"/>
    <comp loc="(370,280)" name="AND3">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(400,280)" name="AND3">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(340,280)" name="AND3">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,280)" name="AND3">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,280)" name="AND3">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(220,280)" name="AND3">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,280)" name="AND3">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Mux3">
    <a name="circuit" val="Mux3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,130)" to="(270,260)"/>
    <wire from="(430,430)" to="(480,430)"/>
    <wire from="(90,170)" to="(90,180)"/>
    <wire from="(410,290)" to="(410,300)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(180,120)" to="(180,260)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(60,80)" to="(110,80)"/>
    <wire from="(330,340)" to="(330,420)"/>
    <wire from="(370,180)" to="(370,260)"/>
    <wire from="(470,180)" to="(470,260)"/>
    <wire from="(340,200)" to="(440,200)"/>
    <wire from="(470,290)" to="(470,320)"/>
    <wire from="(260,340)" to="(260,370)"/>
    <wire from="(370,290)" to="(370,320)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(430,340)" to="(430,430)"/>
    <wire from="(100,200)" to="(200,200)"/>
    <wire from="(440,390)" to="(480,390)"/>
    <wire from="(430,150)" to="(460,150)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(400,150)" to="(400,260)"/>
    <wire from="(90,180)" to="(370,180)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(460,150)" to="(460,260)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(510,420)" to="(530,420)"/>
    <wire from="(340,340)" to="(340,380)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(260,200)" to="(340,200)"/>
    <wire from="(440,340)" to="(440,390)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(260,200)" to="(260,260)"/>
    <wire from="(340,200)" to="(340,260)"/>
    <wire from="(440,200)" to="(440,260)"/>
    <wire from="(330,140)" to="(330,260)"/>
    <wire from="(200,200)" to="(200,260)"/>
    <wire from="(240,130)" to="(240,260)"/>
    <wire from="(150,150)" to="(400,150)"/>
    <wire from="(190,290)" to="(190,360)"/>
    <wire from="(200,200)" to="(260,200)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(170,120)" to="(170,260)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(340,290)" to="(340,310)"/>
    <wire from="(440,290)" to="(440,310)"/>
    <wire from="(310,220)" to="(410,220)"/>
    <wire from="(370,180)" to="(470,180)"/>
    <wire from="(190,360)" to="(480,360)"/>
    <wire from="(260,370)" to="(480,370)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(150,130)" to="(240,130)"/>
    <wire from="(400,150)" to="(430,150)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(100,220)" to="(190,220)"/>
    <wire from="(430,150)" to="(430,260)"/>
    <wire from="(150,140)" to="(300,140)"/>
    <wire from="(190,220)" to="(190,260)"/>
    <wire from="(230,220)" to="(230,260)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(310,220)" to="(310,260)"/>
    <wire from="(410,220)" to="(410,260)"/>
    <wire from="(330,420)" to="(480,420)"/>
    <wire from="(340,380)" to="(480,380)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(230,220)" to="(310,220)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(300,140)" to="(300,260)"/>
    <wire from="(360,140)" to="(360,260)"/>
    <comp loc="(190,290)" name="AND">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(340,290)" name="and">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(240,290)" name="and">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(410,290)" name="and">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(440,290)" name="and">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(260,340)" name="or">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(440,340)" name="Suc2">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(140,50)" name="Decode3"/>
    <comp loc="(510,420)" name="or"/>
    <comp loc="(340,340)" name="Adder2">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(370,290)" name="and">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(310,290)" name="and">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(470,290)" name="and">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp loc="(270,290)" name="and">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(510,370)" name="OR"/>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="code"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Registro">
    <a name="circuit" val="Registro"/>
    <a name="clabel" val="Registro"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,120)" to="(130,170)"/>
    <wire from="(60,150)" to="(140,150)"/>
    <wire from="(90,60)" to="(90,140)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(80,100)" to="(80,170)"/>
    <wire from="(40,100)" to="(80,100)"/>
    <wire from="(150,90)" to="(200,90)"/>
    <wire from="(150,110)" to="(200,110)"/>
    <wire from="(140,120)" to="(140,150)"/>
    <wire from="(40,60)" to="(90,60)"/>
    <wire from="(80,170)" to="(130,170)"/>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Clock"/>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(150,90)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Registro4">
    <a name="circuit" val="Registro4"/>
    <a name="clabel" val="Registro4"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
