<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(60,120)" to="(90,120)"/>
    <wire from="(110,230)" to="(140,230)"/>
    <wire from="(80,80)" to="(140,80)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(70,70)" to="(70,80)"/>
    <wire from="(120,210)" to="(120,220)"/>
    <wire from="(60,100)" to="(80,100)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(90,90)" to="(140,90)"/>
    <wire from="(60,60)" to="(140,60)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(150,30)" to="(150,50)"/>
    <wire from="(130,190)" to="(130,210)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(60,80)" to="(70,80)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(70,70)" to="(140,70)"/>
    <wire from="(90,90)" to="(90,120)"/>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E4"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(170,70)" name="decode3"/>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(170,210)" name="Alu8"/>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
    </comp>
  </circuit>
  <circuit name="fullAdder">
    <a name="circuit" val="fullAdder"/>
    <a name="clabel" val="fullAdder"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,100)" to="(140,100)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(70,150)" to="(120,150)"/>
    <wire from="(110,80)" to="(160,80)"/>
    <wire from="(90,110)" to="(140,110)"/>
    <wire from="(120,70)" to="(120,150)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(160,50)" to="(160,80)"/>
    <wire from="(90,60)" to="(120,60)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(70,110)" to="(90,110)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(120,70)" to="(200,70)"/>
    <wire from="(90,60)" to="(90,110)"/>
    <wire from="(80,50)" to="(80,100)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(150,50)" to="(160,50)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(70,50)" to="(80,50)"/>
    <wire from="(110,80)" to="(110,140)"/>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A+B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(150,50)" name="XOR"/>
    <comp loc="(230,60)" name="XOR"/>
    <comp loc="(230,110)" name="or"/>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(170,100)" name="and"/>
    <comp loc="(170,140)" name="and"/>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="decode2">
    <a name="circuit" val="decode2"/>
    <a name="clabel" val="decode2"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,160)" to="(260,230)"/>
    <wire from="(190,20)" to="(250,20)"/>
    <wire from="(160,40)" to="(220,40)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(100,40)" to="(100,50)"/>
    <wire from="(100,60)" to="(100,70)"/>
    <wire from="(160,40)" to="(160,130)"/>
    <wire from="(220,40)" to="(220,130)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(170,100)" to="(170,130)"/>
    <wire from="(90,20)" to="(190,20)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(200,100)" to="(200,130)"/>
    <wire from="(90,20)" to="(90,50)"/>
    <wire from="(200,190)" to="(300,190)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(230,70)" to="(260,70)"/>
    <wire from="(90,60)" to="(90,100)"/>
    <wire from="(190,20)" to="(190,130)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(250,20)" to="(250,130)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(230,160)" to="(230,210)"/>
    <wire from="(60,60)" to="(70,60)"/>
    <wire from="(80,60)" to="(90,60)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(100,40)" to="(110,40)"/>
    <wire from="(230,210)" to="(300,210)"/>
    <wire from="(170,170)" to="(300,170)"/>
    <wire from="(100,70)" to="(230,70)"/>
    <wire from="(230,70)" to="(230,130)"/>
    <wire from="(260,70)" to="(260,130)"/>
    <comp lib="0" loc="(70,60)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(140,40)" name="Not"/>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(200,160)" name="and">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(140,100)" name="Not"/>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,160)" name="and">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,160)" name="and">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="code"/>
    </comp>
    <comp loc="(170,160)" name="and">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="decode3">
    <a name="circuit" val="decode3"/>
    <a name="clabel" val="mux"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,40)" to="(250,40)"/>
    <wire from="(100,60)" to="(100,70)"/>
    <wire from="(100,80)" to="(100,90)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(200,180)" to="(200,210)"/>
    <wire from="(200,120)" to="(200,150)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(190,40)" to="(190,150)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(250,40)" to="(250,150)"/>
    <wire from="(60,80)" to="(70,80)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(90,70)" to="(100,70)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(170,190)" to="(300,190)"/>
    <wire from="(230,90)" to="(230,150)"/>
    <wire from="(260,180)" to="(260,250)"/>
    <wire from="(160,60)" to="(220,60)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(160,60)" to="(160,150)"/>
    <wire from="(220,60)" to="(220,150)"/>
    <wire from="(170,120)" to="(170,150)"/>
    <wire from="(90,40)" to="(190,40)"/>
    <wire from="(90,40)" to="(90,70)"/>
    <wire from="(200,210)" to="(300,210)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(90,80)" to="(90,120)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(230,180)" to="(230,230)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(230,230)" to="(300,230)"/>
    <wire from="(100,90)" to="(230,90)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,180)" name="and">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(200,180)" name="and">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(140,120)" name="Not"/>
    <comp lib="0" loc="(70,80)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="code"/>
    </comp>
    <comp loc="(170,180)" name="and">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(140,60)" name="Not"/>
    <comp loc="(230,180)" name="and">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="mux2">
    <a name="circuit" val="mux2"/>
    <a name="clabel" val="mux2"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,280)" to="(420,280)"/>
    <wire from="(250,60)" to="(250,130)"/>
    <wire from="(180,110)" to="(240,110)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(70,50)" to="(70,60)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(240,290)" to="(420,290)"/>
    <wire from="(390,110)" to="(390,130)"/>
    <wire from="(160,50)" to="(160,130)"/>
    <wire from="(240,210)" to="(240,290)"/>
    <wire from="(310,300)" to="(420,300)"/>
    <wire from="(130,50)" to="(160,50)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(130,60)" to="(220,60)"/>
    <wire from="(80,90)" to="(170,90)"/>
    <wire from="(380,80)" to="(410,80)"/>
    <wire from="(130,70)" to="(280,70)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(170,90)" to="(170,130)"/>
    <wire from="(210,90)" to="(210,130)"/>
    <wire from="(290,90)" to="(290,130)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(210,90)" to="(290,90)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(400,260)" to="(400,310)"/>
    <wire from="(380,80)" to="(380,130)"/>
    <wire from="(310,70)" to="(310,130)"/>
    <wire from="(170,160)" to="(170,280)"/>
    <wire from="(320,110)" to="(390,110)"/>
    <wire from="(220,60)" to="(220,130)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(410,80)" to="(410,220)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(310,210)" to="(310,300)"/>
    <wire from="(70,60)" to="(100,60)"/>
    <wire from="(280,70)" to="(310,70)"/>
    <wire from="(130,80)" to="(350,80)"/>
    <wire from="(350,80)" to="(380,80)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(360,90)" to="(360,130)"/>
    <wire from="(240,110)" to="(320,110)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(350,80)" to="(350,130)"/>
    <wire from="(280,70)" to="(280,130)"/>
    <wire from="(290,90)" to="(360,90)"/>
    <comp loc="(390,160)" name="and">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(240,210)" name="or">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="code"/>
    </comp>
    <comp loc="(400,260)" name="XOR">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(250,160)" name="and">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(320,160)" name="and">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(170,160)" name="AND">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(290,160)" name="and">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
    </comp>
    <comp loc="(380,210)" name="or">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(310,210)" name="XOR">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
    </comp>
    <comp loc="(220,160)" name="and">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(450,290)" name="OR"/>
    <comp loc="(130,50)" name="decode2"/>
    <comp loc="(360,160)" name="and">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="mux2.6">
    <a name="circuit" val="mux2.6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(180,190)" to="(240,190)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(190,200)" to="(240,200)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(170,70)" to="(170,150)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(170,180)" to="(240,180)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(200,210)" to="(200,240)"/>
    <comp loc="(270,170)" name="mux2"/>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,140)" name="decode2"/>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
    </comp>
  </circuit>
  <circuit name="Alu1">
    <a name="circuit" val="Alu1"/>
    <a name="clabel" val="Alu1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(50,120)" to="(80,120)"/>
    <wire from="(160,200)" to="(160,270)"/>
    <wire from="(110,90)" to="(170,90)"/>
    <wire from="(150,70)" to="(150,170)"/>
    <wire from="(50,90)" to="(70,90)"/>
    <wire from="(200,70)" to="(200,210)"/>
    <wire from="(160,120)" to="(160,170)"/>
    <wire from="(70,90)" to="(70,170)"/>
    <wire from="(110,90)" to="(110,170)"/>
    <wire from="(170,90)" to="(170,170)"/>
    <wire from="(80,220)" to="(190,220)"/>
    <wire from="(80,120)" to="(80,170)"/>
    <wire from="(120,120)" to="(120,170)"/>
    <wire from="(80,200)" to="(80,220)"/>
    <wire from="(70,90)" to="(110,90)"/>
    <wire from="(80,120)" to="(120,120)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(120,230)" to="(190,230)"/>
    <wire from="(120,200)" to="(120,230)"/>
    <comp loc="(220,220)" name="decode3"/>
    <comp loc="(120,200)" name="or">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(80,200)" name="and">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(170,200)" name="fullAdder">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Alu8">
    <a name="circuit" val="Alu8"/>
    <a name="clabel" val="Alu8"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,100)" to="(310,170)"/>
    <wire from="(220,150)" to="(330,150)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(190,80)" to="(190,170)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(330,150)" to="(330,180)"/>
    <wire from="(150,20)" to="(310,20)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(180,120)" to="(180,170)"/>
    <wire from="(100,120)" to="(180,120)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(100,130)" to="(240,130)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(100,140)" to="(300,140)"/>
    <wire from="(280,270)" to="(350,270)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(160,160)" to="(270,160)"/>
    <wire from="(250,90)" to="(250,170)"/>
    <wire from="(130,200)" to="(130,220)"/>
    <wire from="(190,200)" to="(190,230)"/>
    <wire from="(50,20)" to="(150,20)"/>
    <wire from="(510,90)" to="(510,180)"/>
    <wire from="(200,150)" to="(200,180)"/>
    <wire from="(100,150)" to="(200,150)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(280,180)" to="(280,270)"/>
    <wire from="(100,150)" to="(100,180)"/>
    <wire from="(150,20)" to="(150,180)"/>
    <wire from="(100,70)" to="(130,70)"/>
    <wire from="(130,70)" to="(130,170)"/>
    <wire from="(100,80)" to="(190,80)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(100,90)" to="(250,90)"/>
    <wire from="(240,130)" to="(240,170)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(100,100)" to="(310,100)"/>
    <wire from="(250,240)" to="(330,240)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(310,200)" to="(310,250)"/>
    <wire from="(190,230)" to="(330,230)"/>
    <wire from="(130,220)" to="(330,220)"/>
    <wire from="(120,110)" to="(120,170)"/>
    <comp loc="(190,200)" name="Alu1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(130,200)" name="Alu1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(310,200)" name="Alu1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cinit"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(250,200)" name="Alu1">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="malSub">
    <a name="circuit" val="malSub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(40,120)" to="(100,120)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(60,100)" to="(70,100)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(60,80)" to="(160,80)"/>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(90,100)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(200,90)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(140,110)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="and">
    <a name="circuit" val="and"/>
    <a name="clabel" val="and"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(80,60)" to="(80,160)"/>
    <wire from="(110,100)" to="(110,200)"/>
    <wire from="(140,30)" to="(140,40)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(180,180)" to="(180,220)"/>
    <wire from="(60,160)" to="(80,160)"/>
    <wire from="(60,200)" to="(110,200)"/>
    <wire from="(140,130)" to="(140,180)"/>
    <wire from="(80,160)" to="(160,160)"/>
    <wire from="(140,220)" to="(140,240)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(80,60)" to="(120,60)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <comp lib="0" loc="(140,80)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Ground"/>
    <comp lib="0" loc="(180,140)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Power"/>
    <comp lib="0" loc="(140,180)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val="AND"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,210)" to="(190,280)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(160,20)" to="(160,30)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(190,350)" to="(190,360)"/>
    <wire from="(50,270)" to="(100,270)"/>
    <wire from="(120,300)" to="(170,300)"/>
    <wire from="(250,260)" to="(250,350)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(190,320)" to="(190,350)"/>
    <wire from="(100,270)" to="(200,270)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(190,350)" to="(220,350)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(50,240)" to="(80,240)"/>
    <wire from="(80,240)" to="(230,240)"/>
    <wire from="(220,210)" to="(220,250)"/>
    <wire from="(120,130)" to="(120,300)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(100,90)" to="(100,270)"/>
    <wire from="(50,300)" to="(120,300)"/>
    <wire from="(160,150)" to="(160,210)"/>
    <wire from="(220,290)" to="(220,350)"/>
    <wire from="(80,50)" to="(80,240)"/>
    <comp lib="0" loc="(160,150)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(160,20)" name="Power"/>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Ground"/>
    <comp lib="0" loc="(250,220)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X'"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="or">
    <a name="circuit" val="or"/>
    <a name="clabel" val="OR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(90,110)" to="(90,210)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(150,50)" to="(150,60)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(150,100)" to="(150,140)"/>
    <wire from="(190,50)" to="(190,90)"/>
    <wire from="(90,110)" to="(170,110)"/>
    <wire from="(150,30)" to="(150,50)"/>
    <wire from="(150,230)" to="(150,250)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(50,110)" to="(90,110)"/>
    <wire from="(90,210)" to="(130,210)"/>
    <wire from="(150,50)" to="(190,50)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(50,80)" to="(120,80)"/>
    <wire from="(120,80)" to="(120,170)"/>
    <comp lib="0" loc="(150,100)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Ground"/>
    <comp lib="0" loc="(150,190)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Power"/>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val="OR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,110)" to="(180,180)"/>
    <wire from="(70,340)" to="(130,340)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(40,120)" to="(90,120)"/>
    <wire from="(110,90)" to="(160,90)"/>
    <wire from="(150,20)" to="(150,40)"/>
    <wire from="(150,360)" to="(150,380)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(90,300)" to="(130,300)"/>
    <wire from="(240,40)" to="(240,130)"/>
    <wire from="(180,40)" to="(180,70)"/>
    <wire from="(90,120)" to="(190,120)"/>
    <wire from="(150,40)" to="(180,40)"/>
    <wire from="(180,40)" to="(210,40)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(130,60)" to="(130,220)"/>
    <wire from="(210,40)" to="(240,40)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(40,150)" to="(70,150)"/>
    <wire from="(40,60)" to="(130,60)"/>
    <wire from="(150,80)" to="(150,180)"/>
    <wire from="(70,150)" to="(220,150)"/>
    <wire from="(110,90)" to="(110,260)"/>
    <wire from="(210,140)" to="(210,180)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(90,120)" to="(90,300)"/>
    <wire from="(40,90)" to="(110,90)"/>
    <wire from="(210,40)" to="(210,100)"/>
    <wire from="(70,150)" to="(70,340)"/>
    <comp lib="0" loc="(150,20)" name="Power"/>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Ground"/>
    <comp lib="0" loc="(150,240)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X'"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y'"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val="XOR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,230)" to="(70,230)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(100,30)" to="(100,40)"/>
    <wire from="(100,80)" to="(100,90)"/>
    <wire from="(100,280)" to="(100,290)"/>
    <wire from="(70,60)" to="(70,230)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(40,120)" to="(120,120)"/>
    <wire from="(120,120)" to="(120,200)"/>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(100,90)" to="(100,240)"/>
    <wire from="(70,260)" to="(80,260)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(70,230)" to="(140,230)"/>
    <wire from="(70,230)" to="(70,260)"/>
    <comp lib="0" loc="(100,80)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Power"/>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Ground"/>
  </circuit>
  <circuit name="Not">
    <a name="circuit" val="Not"/>
    <a name="clabel" val="Not"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(130,100)" to="(130,110)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(60,100)" to="(100,100)"/>
    <wire from="(130,40)" to="(130,50)"/>
    <wire from="(100,70)" to="(100,100)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Ground"/>
    <comp lib="0" loc="(130,40)" name="Power"/>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
