<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Transistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(100,140)" to="(150,140)"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(180,140)" name="not"/>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="and">
    <a name="circuit" val="and"/>
    <a name="clabel" val="and"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,90)" to="(160,90)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(80,230)" to="(130,230)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(100,90)" to="(100,190)"/>
    <wire from="(130,130)" to="(130,230)"/>
    <wire from="(200,210)" to="(200,250)"/>
    <wire from="(80,190)" to="(100,190)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(160,160)" to="(160,210)"/>
    <wire from="(100,190)" to="(180,190)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(200,160)" to="(340,160)"/>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Power"/>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Ground"/>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="or">
    <a name="circuit" val="or"/>
    <a name="clabel" val="or"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,250)" to="(210,250)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(180,120)" to="(180,210)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(150,150)" to="(150,250)"/>
    <wire from="(210,140)" to="(210,180)"/>
    <wire from="(250,90)" to="(250,130)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(150,150)" to="(230,150)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(110,120)" to="(180,120)"/>
    <comp lib="0" loc="(250,170)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Power"/>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Ground"/>
    <comp lib="0" loc="(230,190)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="not">
    <a name="circuit" val="not"/>
    <a name="clabel" val="not"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="26" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="120,130" width="8" x="46" y="56"/>
      <circ-port height="10" pin="220,130" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(160,100)" to="(160,130)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <comp lib="0" loc="(190,190)" name="Ground"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Power"/>
    <comp lib="0" loc="(190,120)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="Xand">
    <a name="circuit" val="Xand"/>
    <a name="clabel" val="Xand"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(150,250)" to="(210,250)"/>
    <wire from="(150,150)" to="(150,250)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(210,140)" to="(210,180)"/>
    <wire from="(250,90)" to="(250,130)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(150,150)" to="(230,150)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(180,120)" to="(180,210)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,120)" to="(180,120)"/>
    <comp lib="0" loc="(210,140)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Power"/>
    <comp lib="0" loc="(230,190)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Ground"/>
    <comp lib="0" loc="(250,170)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
  <circuit name="Xor">
    <a name="circuit" val="Xor"/>
    <a name="clabel" val="Xor"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(100,90)" to="(160,90)"/>
    <wire from="(100,90)" to="(100,190)"/>
    <wire from="(130,130)" to="(130,230)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(200,210)" to="(200,250)"/>
    <wire from="(80,190)" to="(100,190)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(80,230)" to="(130,230)"/>
    <wire from="(160,160)" to="(160,210)"/>
    <wire from="(100,190)" to="(180,190)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(200,160)" to="(340,160)"/>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Power"/>
    <comp lib="0" loc="(180,270)" name="Ground"/>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="No A o B">
    <a name="circuit" val="No A o B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(70,80)" to="(100,80)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(170,80)" to="(170,120)"/>
    <wire from="(130,80)" to="(170,80)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(70,150)" to="(170,150)"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(230,120)" name="or"/>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(130,90)" name="not"/>
  </circuit>
  <circuit name="(A Y NO B) O (NO A Y B)">
    <a name="circuit" val="(A Y NO B) O (NO A Y B)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,300)" to="(260,300)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(90,160)" to="(90,170)"/>
    <wire from="(90,110)" to="(90,120)"/>
    <wire from="(210,120)" to="(210,200)"/>
    <wire from="(170,230)" to="(170,250)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(160,110)" to="(160,200)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(170,170)" to="(170,200)"/>
    <wire from="(220,160)" to="(220,200)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(130,120)" to="(210,120)"/>
    <wire from="(90,170)" to="(100,170)"/>
    <wire from="(80,160)" to="(90,160)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(90,110)" to="(160,110)"/>
    <wire from="(90,160)" to="(220,160)"/>
    <comp loc="(130,180)" name="not"/>
    <comp loc="(220,230)" name="and">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(200,290)" name="or">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(170,230)" name="and">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(130,130)" name="not"/>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Primo">
    <a name="circuit" val="Primo"/>
    <a name="clabel" val="Primo"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="5" loc="(220,150)" name="TTY"/>
    <comp lib="5" loc="(100,110)" name="DotMatrix"/>
    <comp lib="5" loc="(110,190)" name="Button">
      <a name="label" val="0"/>
    </comp>
  </circuit>
</project>
