<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Transistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(100,140)" to="(150,140)"/>
    <comp loc="(180,140)" name="not"/>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="and">
    <a name="circuit" val="and"/>
    <a name="clabel" val="and"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(80,60)" to="(80,160)"/>
    <wire from="(110,100)" to="(110,200)"/>
    <wire from="(140,30)" to="(140,40)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(180,180)" to="(180,220)"/>
    <wire from="(60,160)" to="(80,160)"/>
    <wire from="(60,200)" to="(110,200)"/>
    <wire from="(140,130)" to="(140,180)"/>
    <wire from="(80,160)" to="(160,160)"/>
    <wire from="(140,220)" to="(140,240)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(80,60)" to="(120,60)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <comp lib="0" loc="(140,120)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Ground"/>
    <comp lib="0" loc="(140,180)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Power"/>
  </circuit>
  <circuit name="or">
    <a name="circuit" val="or"/>
    <a name="clabel" val="or"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(90,110)" to="(90,210)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(150,50)" to="(150,60)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(150,100)" to="(150,140)"/>
    <wire from="(190,50)" to="(190,90)"/>
    <wire from="(90,110)" to="(170,110)"/>
    <wire from="(150,30)" to="(150,50)"/>
    <wire from="(150,230)" to="(150,250)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(50,110)" to="(90,110)"/>
    <wire from="(90,210)" to="(130,210)"/>
    <wire from="(50,80)" to="(120,80)"/>
    <wire from="(150,50)" to="(190,50)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(120,80)" to="(120,170)"/>
    <comp lib="0" loc="(190,130)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Ground"/>
    <comp lib="0" loc="(150,30)" name="Power"/>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="not">
    <a name="circuit" val="not"/>
    <a name="clabel" val="not"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="26" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="60,100" width="8" x="46" y="56"/>
      <circ-port height="10" pin="160,100" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(130,100)" to="(130,110)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(60,100)" to="(100,100)"/>
    <wire from="(130,40)" to="(130,50)"/>
    <wire from="(100,70)" to="(100,100)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <comp lib="0" loc="(130,110)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Ground"/>
    <comp lib="0" loc="(130,90)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Power"/>
  </circuit>
  <circuit name="Xand">
    <a name="circuit" val="Xand"/>
    <a name="clabel" val="Xand"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(90,110)" to="(90,210)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(150,50)" to="(150,60)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(150,100)" to="(150,140)"/>
    <wire from="(190,50)" to="(190,90)"/>
    <wire from="(90,110)" to="(170,110)"/>
    <wire from="(150,30)" to="(150,50)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(50,110)" to="(90,110)"/>
    <wire from="(90,210)" to="(130,210)"/>
    <wire from="(50,80)" to="(120,80)"/>
    <wire from="(150,50)" to="(190,50)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(120,80)" to="(120,170)"/>
    <wire from="(150,230)" to="(150,260)"/>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Ground"/>
    <comp lib="0" loc="(150,190)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Power"/>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
  </circuit>
  <circuit name="Xor">
    <a name="circuit" val="Xor"/>
    <a name="clabel" val="Xor"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(80,60)" to="(80,160)"/>
    <wire from="(110,100)" to="(110,200)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(180,180)" to="(180,220)"/>
    <wire from="(60,160)" to="(80,160)"/>
    <wire from="(60,200)" to="(110,200)"/>
    <wire from="(140,130)" to="(140,180)"/>
    <wire from="(80,160)" to="(160,160)"/>
    <wire from="(140,20)" to="(140,40)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(80,60)" to="(120,60)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(140,220)" to="(140,250)"/>
    <comp lib="0" loc="(180,140)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Ground"/>
    <comp lib="0" loc="(140,20)" name="Power"/>
    <comp lib="0" loc="(140,120)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="( NO A ) O B">
    <a name="circuit" val="( NO A ) O B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(60,40)" to="(90,40)"/>
    <wire from="(160,90)" to="(160,110)"/>
    <wire from="(120,40)" to="(160,40)"/>
    <wire from="(160,40)" to="(160,80)"/>
    <wire from="(220,80)" to="(260,80)"/>
    <wire from="(60,110)" to="(160,110)"/>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(220,80)" name="or"/>
    <comp loc="(120,50)" name="not"/>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="[ A Y(  NO B ) ] O [ ( NO A ) Y B ]">
    <a name="circuit" val="[ A Y(  NO B ) ] O [ ( NO A ) Y B ]"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,240)" to="(230,240)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(170,230)" to="(170,240)"/>
    <wire from="(60,90)" to="(60,100)"/>
    <wire from="(60,40)" to="(60,50)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(180,50)" to="(180,140)"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(130,40)" to="(130,140)"/>
    <wire from="(140,100)" to="(140,140)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(190,90)" to="(190,140)"/>
    <wire from="(100,50)" to="(180,50)"/>
    <wire from="(60,100)" to="(70,100)"/>
    <wire from="(50,90)" to="(60,90)"/>
    <wire from="(50,40)" to="(60,40)"/>
    <wire from="(60,50)" to="(70,50)"/>
    <wire from="(60,40)" to="(130,40)"/>
    <wire from="(60,90)" to="(190,90)"/>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(100,60)" name="not"/>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(170,230)" name="or">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(190,170)" name="and">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(140,170)" name="and">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(100,110)" name="not"/>
  </circuit>
  <circuit name="PRIMOS">
    <a name="circuit" val="PRIMOS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,50)" to="(200,50)"/>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(260,50)" to="(320,50)"/>
    <wire from="(70,190)" to="(70,200)"/>
    <wire from="(210,100)" to="(390,100)"/>
    <wire from="(270,90)" to="(270,240)"/>
    <wire from="(280,150)" to="(280,240)"/>
    <wire from="(110,50)" to="(140,50)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(230,190)" to="(230,240)"/>
    <wire from="(320,300)" to="(400,300)"/>
    <wire from="(470,190)" to="(470,240)"/>
    <wire from="(60,140)" to="(70,140)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(350,190)" to="(350,240)"/>
    <wire from="(330,310)" to="(460,310)"/>
    <wire from="(340,140)" to="(400,140)"/>
    <wire from="(350,190)" to="(410,190)"/>
    <wire from="(230,190)" to="(290,190)"/>
    <wire from="(390,100)" to="(390,240)"/>
    <wire from="(160,310)" to="(280,310)"/>
    <wire from="(70,40)" to="(70,50)"/>
    <wire from="(380,40)" to="(380,240)"/>
    <wire from="(150,100)" to="(150,240)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(290,300)" to="(290,330)"/>
    <wire from="(310,360)" to="(310,390)"/>
    <wire from="(220,270)" to="(220,300)"/>
    <wire from="(70,190)" to="(230,190)"/>
    <wire from="(340,140)" to="(340,240)"/>
    <wire from="(220,140)" to="(220,240)"/>
    <wire from="(460,270)" to="(460,310)"/>
    <wire from="(60,190)" to="(70,190)"/>
    <wire from="(70,200)" to="(80,200)"/>
    <wire from="(220,300)" to="(290,300)"/>
    <wire from="(140,50)" to="(140,240)"/>
    <wire from="(260,50)" to="(260,240)"/>
    <wire from="(110,200)" to="(170,200)"/>
    <wire from="(200,50)" to="(260,50)"/>
    <wire from="(280,150)" to="(460,150)"/>
    <wire from="(70,90)" to="(70,100)"/>
    <wire from="(220,140)" to="(340,140)"/>
    <wire from="(330,90)" to="(450,90)"/>
    <wire from="(450,90)" to="(450,240)"/>
    <wire from="(330,310)" to="(330,330)"/>
    <wire from="(330,90)" to="(330,240)"/>
    <wire from="(110,150)" to="(280,150)"/>
    <wire from="(110,100)" to="(150,100)"/>
    <wire from="(320,300)" to="(320,330)"/>
    <wire from="(460,150)" to="(460,240)"/>
    <wire from="(70,140)" to="(160,140)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(310,290)" to="(310,330)"/>
    <wire from="(410,190)" to="(410,240)"/>
    <wire from="(60,40)" to="(70,40)"/>
    <wire from="(290,190)" to="(290,240)"/>
    <wire from="(70,50)" to="(80,50)"/>
    <wire from="(70,90)" to="(270,90)"/>
    <wire from="(270,90)" to="(330,90)"/>
    <wire from="(290,190)" to="(350,190)"/>
    <wire from="(380,40)" to="(440,40)"/>
    <wire from="(410,190)" to="(470,190)"/>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(70,140)" to="(70,150)"/>
    <wire from="(70,40)" to="(380,40)"/>
    <wire from="(440,40)" to="(440,240)"/>
    <wire from="(210,100)" to="(210,240)"/>
    <wire from="(280,270)" to="(280,290)"/>
    <wire from="(280,310)" to="(280,330)"/>
    <wire from="(400,270)" to="(400,300)"/>
    <wire from="(310,390)" to="(350,390)"/>
    <wire from="(400,140)" to="(400,240)"/>
    <wire from="(160,140)" to="(160,240)"/>
    <wire from="(160,270)" to="(160,310)"/>
    <wire from="(170,200)" to="(170,240)"/>
    <wire from="(300,290)" to="(300,330)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(70,100)" to="(80,100)"/>
    <wire from="(320,50)" to="(320,240)"/>
    <wire from="(200,50)" to="(200,240)"/>
    <comp loc="(340,270)" name="AND">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
    </comp>
    <comp loc="(460,270)" name="AND">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(110,210)" name="not"/>
    <comp loc="(160,270)" name="AND">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(400,270)" name="AND">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(280,270)" name="AND">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E4"/>
    </comp>
    <comp loc="(220,270)" name="AND">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
    </comp>
    <comp loc="(310,360)" name="6OR">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(110,60)" name="not"/>
    <comp loc="(110,160)" name="not"/>
    <comp loc="(110,110)" name="not"/>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val="OR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,130)" to="(250,200)"/>
    <wire from="(140,360)" to="(200,360)"/>
    <wire from="(180,110)" to="(230,110)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(110,140)" to="(160,140)"/>
    <wire from="(220,40)" to="(220,60)"/>
    <wire from="(220,380)" to="(220,400)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(160,320)" to="(200,320)"/>
    <wire from="(250,60)" to="(250,90)"/>
    <wire from="(310,60)" to="(310,150)"/>
    <wire from="(160,140)" to="(260,140)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,60)" to="(280,60)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(200,80)" to="(200,240)"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(280,60)" to="(310,60)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(110,80)" to="(200,80)"/>
    <wire from="(220,100)" to="(220,200)"/>
    <wire from="(140,170)" to="(290,170)"/>
    <wire from="(180,110)" to="(180,280)"/>
    <wire from="(280,160)" to="(280,200)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(160,140)" to="(160,320)"/>
    <wire from="(280,60)" to="(280,120)"/>
    <wire from="(110,110)" to="(180,110)"/>
    <wire from="(140,170)" to="(140,360)"/>
    <comp lib="0" loc="(310,190)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X'"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y'"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Ground"/>
    <comp lib="0" loc="(220,40)" name="Power"/>
    <comp lib="0" loc="(220,300)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val="AND"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,210)" to="(190,280)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(160,340)" to="(160,350)"/>
    <wire from="(160,20)" to="(160,30)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(50,270)" to="(100,270)"/>
    <wire from="(120,300)" to="(170,300)"/>
    <wire from="(160,350)" to="(160,370)"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(250,260)" to="(250,350)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(190,320)" to="(190,350)"/>
    <wire from="(100,270)" to="(200,270)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(160,350)" to="(190,350)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(190,350)" to="(220,350)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(50,240)" to="(80,240)"/>
    <wire from="(140,170)" to="(140,330)"/>
    <wire from="(160,210)" to="(160,310)"/>
    <wire from="(50,330)" to="(140,330)"/>
    <wire from="(80,240)" to="(230,240)"/>
    <wire from="(220,210)" to="(220,250)"/>
    <wire from="(120,130)" to="(120,300)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(100,90)" to="(100,270)"/>
    <wire from="(50,300)" to="(120,300)"/>
    <wire from="(220,290)" to="(220,350)"/>
    <wire from="(80,50)" to="(80,240)"/>
    <comp lib="0" loc="(190,280)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,20)" name="Power"/>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X'"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y'"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Ground"/>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
  </circuit>
  <circuit name="6OR">
    <a name="circuit" val="6OR"/>
    <a name="clabel" val="6OR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,430)" to="(200,430)"/>
    <wire from="(100,230)" to="(350,230)"/>
    <wire from="(120,200)" to="(120,470)"/>
    <wire from="(250,130)" to="(250,270)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(220,40)" to="(220,60)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(160,390)" to="(200,390)"/>
    <wire from="(60,140)" to="(160,140)"/>
    <wire from="(310,60)" to="(310,150)"/>
    <wire from="(160,140)" to="(260,140)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(280,60)" to="(310,60)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(340,60)" to="(370,60)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(220,100)" to="(220,270)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(180,110)" to="(180,350)"/>
    <wire from="(340,220)" to="(340,270)"/>
    <wire from="(280,60)" to="(280,120)"/>
    <wire from="(120,200)" to="(320,200)"/>
    <wire from="(60,200)" to="(120,200)"/>
    <wire from="(140,170)" to="(140,430)"/>
    <wire from="(60,110)" to="(180,110)"/>
    <wire from="(180,110)" to="(230,110)"/>
    <wire from="(370,60)" to="(370,210)"/>
    <wire from="(310,190)" to="(310,270)"/>
    <wire from="(220,530)" to="(220,550)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(100,230)" to="(100,510)"/>
    <wire from="(250,60)" to="(250,90)"/>
    <wire from="(100,510)" to="(200,510)"/>
    <wire from="(250,60)" to="(280,60)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(200,80)" to="(200,310)"/>
    <wire from="(310,60)" to="(340,60)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(140,170)" to="(290,170)"/>
    <wire from="(280,160)" to="(280,270)"/>
    <wire from="(60,170)" to="(140,170)"/>
    <wire from="(120,470)" to="(200,470)"/>
    <wire from="(60,80)" to="(200,80)"/>
    <wire from="(160,140)" to="(160,390)"/>
    <wire from="(340,60)" to="(340,180)"/>
    <comp lib="0" loc="(220,100)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y'"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Power"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X'"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y''"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,550)" name="Ground"/>
    <comp lib="0" loc="(280,160)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X''"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="COMPLEMENTO A 2">
    <a name="circuit" val="COMPLEMENTO A 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,160)" to="(350,230)"/>
    <wire from="(100,50)" to="(100,120)"/>
    <wire from="(280,40)" to="(280,180)"/>
    <wire from="(230,160)" to="(350,160)"/>
    <wire from="(310,260)" to="(310,340)"/>
    <wire from="(250,80)" to="(250,230)"/>
    <wire from="(100,120)" to="(200,120)"/>
    <wire from="(50,50)" to="(50,80)"/>
    <wire from="(260,260)" to="(260,360)"/>
    <wire from="(150,50)" to="(180,50)"/>
    <wire from="(460,50)" to="(460,340)"/>
    <wire from="(360,300)" to="(520,300)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(50,80)" to="(200,80)"/>
    <wire from="(300,120)" to="(300,230)"/>
    <wire from="(180,50)" to="(180,160)"/>
    <wire from="(360,260)" to="(360,300)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(310,340)" to="(460,340)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(400,50)" to="(410,50)"/>
    <wire from="(260,360)" to="(400,360)"/>
    <wire from="(400,50)" to="(400,360)"/>
    <wire from="(460,50)" to="(470,50)"/>
    <wire from="(520,50)" to="(530,50)"/>
    <wire from="(40,50)" to="(50,50)"/>
    <wire from="(310,180)" to="(310,230)"/>
    <wire from="(260,180)" to="(260,230)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(230,120)" to="(300,120)"/>
    <wire from="(360,40)" to="(360,230)"/>
    <wire from="(520,50)" to="(520,300)"/>
    <comp lib="0" loc="(470,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
    </comp>
    <comp loc="(360,260)" name="or Exclusivo">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(230,90)" name="not"/>
    <comp lib="0" loc="(410,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,170)" name="not"/>
    <comp lib="0" loc="(530,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,130)" name="not"/>
    <comp loc="(260,260)" name="or Exclusivo">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
    </comp>
    <comp loc="(310,260)" name="or Exclusivo">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Pruebas">
    <a name="circuit" val="Pruebas"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,300)" to="(210,370)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(100,180)" to="(100,190)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(230,120)" to="(230,210)"/>
    <wire from="(180,180)" to="(180,210)"/>
    <wire from="(230,120)" to="(320,120)"/>
    <wire from="(170,130)" to="(320,130)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(100,180)" to="(180,180)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(100,120)" to="(230,120)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(170,130)" to="(170,210)"/>
    <wire from="(200,250)" to="(200,270)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(220,190)" to="(320,190)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(210,370)" to="(370,370)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(140,190)" to="(220,190)"/>
    <wire from="(180,180)" to="(320,180)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <comp loc="(230,240)" name="and">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(180,240)" name="and">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,300)" name="or">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(140,200)" name="not"/>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp loc="(140,140)" name="not"/>
  </circuit>
  <circuit name="prubas 2">
    <a name="circuit" val="prubas 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,210)" to="(280,280)"/>
    <wire from="(350,160)" to="(350,230)"/>
    <wire from="(330,210)" to="(330,280)"/>
    <wire from="(100,50)" to="(100,120)"/>
    <wire from="(280,40)" to="(280,180)"/>
    <wire from="(230,160)" to="(350,160)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(250,80)" to="(250,230)"/>
    <wire from="(100,120)" to="(200,120)"/>
    <wire from="(50,50)" to="(50,80)"/>
    <wire from="(150,50)" to="(180,50)"/>
    <wire from="(260,260)" to="(260,360)"/>
    <wire from="(460,50)" to="(460,340)"/>
    <wire from="(360,300)" to="(520,300)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(50,80)" to="(200,80)"/>
    <wire from="(300,120)" to="(300,230)"/>
    <wire from="(180,50)" to="(180,160)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(310,340)" to="(460,340)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(400,50)" to="(410,50)"/>
    <wire from="(260,360)" to="(400,360)"/>
    <wire from="(400,50)" to="(400,360)"/>
    <wire from="(460,50)" to="(470,50)"/>
    <wire from="(520,50)" to="(530,50)"/>
    <wire from="(40,50)" to="(50,50)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(310,280)" to="(310,340)"/>
    <wire from="(230,120)" to="(300,120)"/>
    <wire from="(360,40)" to="(360,230)"/>
    <wire from="(520,50)" to="(520,300)"/>
    <comp loc="(230,90)" name="not"/>
    <comp loc="(360,260)" name="or Exclusivo">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,170)" name="not"/>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(310,260)" name="and">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(260,260)" name="and">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(230,130)" name="not"/>
    <comp lib="0" loc="(470,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="or Exclusivo">
    <a name="circuit" val="or Exclusivo"/>
    <a name="clabel" val="OR X"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,170)" to="(140,180)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(60,50)" to="(60,60)"/>
    <wire from="(60,110)" to="(60,120)"/>
    <wire from="(130,60)" to="(130,140)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(170,230)" to="(170,250)"/>
    <wire from="(190,50)" to="(190,140)"/>
    <wire from="(140,110)" to="(140,140)"/>
    <wire from="(100,60)" to="(130,60)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(60,110)" to="(140,110)"/>
    <wire from="(100,120)" to="(180,120)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(60,60)" to="(70,60)"/>
    <wire from="(50,50)" to="(60,50)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(50,110)" to="(60,110)"/>
    <wire from="(60,50)" to="(190,50)"/>
    <comp loc="(100,130)" name="not"/>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp loc="(170,230)" name="or">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(190,170)" name="and">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(140,170)" name="and">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp loc="(100,70)" name="not"/>
  </circuit>
</project>
