<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Transistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(100,140)" to="(150,140)"/>
    <comp loc="(180,140)" name="Not"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="and">
    <a name="circuit" val="and"/>
    <a name="clabel" val="and"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(80,60)" to="(80,160)"/>
    <wire from="(110,100)" to="(110,200)"/>
    <wire from="(140,30)" to="(140,40)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(180,180)" to="(180,220)"/>
    <wire from="(60,160)" to="(80,160)"/>
    <wire from="(60,200)" to="(110,200)"/>
    <wire from="(140,130)" to="(140,180)"/>
    <wire from="(80,160)" to="(160,160)"/>
    <wire from="(140,220)" to="(140,240)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(80,60)" to="(120,60)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <comp lib="0" loc="(140,30)" name="Power"/>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Ground"/>
    <comp lib="0" loc="(140,120)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="or">
    <a name="circuit" val="or"/>
    <a name="clabel" val="or"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(90,110)" to="(90,210)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(150,50)" to="(150,60)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(150,100)" to="(150,140)"/>
    <wire from="(190,50)" to="(190,90)"/>
    <wire from="(90,110)" to="(170,110)"/>
    <wire from="(150,30)" to="(150,50)"/>
    <wire from="(150,230)" to="(150,250)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(50,110)" to="(90,110)"/>
    <wire from="(90,210)" to="(130,210)"/>
    <wire from="(50,80)" to="(120,80)"/>
    <wire from="(150,50)" to="(190,50)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(120,80)" to="(120,170)"/>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Power"/>
    <comp lib="0" loc="(150,250)" name="Ground"/>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="Not">
    <a name="circuit" val="Not"/>
    <a name="clabel" val="Not"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="26" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="60,100" width="8" x="46" y="56"/>
      <circ-port height="10" pin="160,100" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(130,100)" to="(130,110)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(60,100)" to="(100,100)"/>
    <wire from="(130,40)" to="(130,50)"/>
    <wire from="(100,70)" to="(100,100)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <comp lib="0" loc="(130,40)" name="Power"/>
    <comp lib="0" loc="(130,160)" name="Ground"/>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="Nand">
    <a name="circuit" val="Nand"/>
    <a name="clabel" val="Nand"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(90,110)" to="(90,210)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(150,50)" to="(150,60)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(150,100)" to="(150,140)"/>
    <wire from="(190,50)" to="(190,90)"/>
    <wire from="(90,110)" to="(170,110)"/>
    <wire from="(150,30)" to="(150,50)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(50,110)" to="(90,110)"/>
    <wire from="(90,210)" to="(130,210)"/>
    <wire from="(50,80)" to="(120,80)"/>
    <wire from="(150,50)" to="(190,50)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(120,80)" to="(120,170)"/>
    <wire from="(150,230)" to="(150,260)"/>
    <comp lib="0" loc="(150,190)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Ground"/>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Power"/>
  </circuit>
  <circuit name="Nor">
    <a name="circuit" val="Nor"/>
    <a name="clabel" val="Nor"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(80,60)" to="(80,160)"/>
    <wire from="(110,100)" to="(110,200)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(180,180)" to="(180,220)"/>
    <wire from="(60,160)" to="(80,160)"/>
    <wire from="(60,200)" to="(110,200)"/>
    <wire from="(140,130)" to="(140,180)"/>
    <wire from="(80,160)" to="(160,160)"/>
    <wire from="(140,20)" to="(140,40)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(80,60)" to="(120,60)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(140,220)" to="(140,250)"/>
    <comp lib="0" loc="(140,80)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Ground"/>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(140,20)" name="Power"/>
    <comp lib="0" loc="(180,140)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="( NO A ) O B">
    <a name="circuit" val="( NO A ) O B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(60,40)" to="(90,40)"/>
    <wire from="(160,90)" to="(160,110)"/>
    <wire from="(120,40)" to="(160,40)"/>
    <wire from="(160,40)" to="(160,80)"/>
    <wire from="(220,80)" to="(260,80)"/>
    <wire from="(60,110)" to="(160,110)"/>
    <comp loc="(220,80)" name="or"/>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(120,50)" name="Not"/>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="[ A Y(  NO B ) ] O [ ( NO A ) Y B ]">
    <a name="circuit" val="[ A Y(  NO B ) ] O [ ( NO A ) Y B ]"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,40)" to="(130,140)"/>
    <wire from="(170,240)" to="(230,240)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(170,230)" to="(170,240)"/>
    <wire from="(60,90)" to="(60,100)"/>
    <wire from="(60,40)" to="(60,50)"/>
    <wire from="(140,100)" to="(140,140)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(190,90)" to="(190,140)"/>
    <wire from="(100,50)" to="(180,50)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(60,100)" to="(70,100)"/>
    <wire from="(50,90)" to="(60,90)"/>
    <wire from="(50,40)" to="(60,40)"/>
    <wire from="(60,50)" to="(70,50)"/>
    <wire from="(180,50)" to="(180,140)"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(60,40)" to="(130,40)"/>
    <wire from="(60,90)" to="(190,90)"/>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(100,60)" name="Not"/>
    <comp loc="(170,230)" name="or">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(100,110)" name="Not"/>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(190,170)" name="and">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(140,170)" name="and">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="PRIMOS">
    <a name="circuit" val="PRIMOS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,200)" to="(170,200)"/>
    <wire from="(140,50)" to="(200,50)"/>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(260,50)" to="(320,50)"/>
    <wire from="(200,50)" to="(260,50)"/>
    <wire from="(280,150)" to="(460,150)"/>
    <wire from="(70,190)" to="(70,200)"/>
    <wire from="(70,90)" to="(70,100)"/>
    <wire from="(220,140)" to="(340,140)"/>
    <wire from="(330,90)" to="(450,90)"/>
    <wire from="(210,100)" to="(390,100)"/>
    <wire from="(450,90)" to="(450,240)"/>
    <wire from="(330,310)" to="(330,330)"/>
    <wire from="(270,90)" to="(270,240)"/>
    <wire from="(330,90)" to="(330,240)"/>
    <wire from="(110,150)" to="(280,150)"/>
    <wire from="(110,100)" to="(150,100)"/>
    <wire from="(320,300)" to="(320,330)"/>
    <wire from="(460,150)" to="(460,240)"/>
    <wire from="(280,150)" to="(280,240)"/>
    <wire from="(110,50)" to="(140,50)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(70,140)" to="(160,140)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(310,290)" to="(310,330)"/>
    <wire from="(230,190)" to="(230,240)"/>
    <wire from="(410,190)" to="(410,240)"/>
    <wire from="(320,300)" to="(400,300)"/>
    <wire from="(470,190)" to="(470,240)"/>
    <wire from="(60,140)" to="(70,140)"/>
    <wire from="(60,40)" to="(70,40)"/>
    <wire from="(290,190)" to="(290,240)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(350,190)" to="(350,240)"/>
    <wire from="(70,50)" to="(80,50)"/>
    <wire from="(70,90)" to="(270,90)"/>
    <wire from="(330,310)" to="(460,310)"/>
    <wire from="(270,90)" to="(330,90)"/>
    <wire from="(290,190)" to="(350,190)"/>
    <wire from="(340,140)" to="(400,140)"/>
    <wire from="(350,190)" to="(410,190)"/>
    <wire from="(380,40)" to="(440,40)"/>
    <wire from="(410,190)" to="(470,190)"/>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(230,190)" to="(290,190)"/>
    <wire from="(390,100)" to="(390,240)"/>
    <wire from="(160,310)" to="(280,310)"/>
    <wire from="(70,40)" to="(70,50)"/>
    <wire from="(70,140)" to="(70,150)"/>
    <wire from="(70,40)" to="(380,40)"/>
    <wire from="(380,40)" to="(380,240)"/>
    <wire from="(150,100)" to="(150,240)"/>
    <wire from="(440,40)" to="(440,240)"/>
    <wire from="(210,100)" to="(210,240)"/>
    <wire from="(280,270)" to="(280,290)"/>
    <wire from="(280,310)" to="(280,330)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(400,270)" to="(400,300)"/>
    <wire from="(290,300)" to="(290,330)"/>
    <wire from="(310,360)" to="(310,390)"/>
    <wire from="(310,390)" to="(350,390)"/>
    <wire from="(220,270)" to="(220,300)"/>
    <wire from="(70,190)" to="(230,190)"/>
    <wire from="(340,140)" to="(340,240)"/>
    <wire from="(400,140)" to="(400,240)"/>
    <wire from="(160,140)" to="(160,240)"/>
    <wire from="(220,140)" to="(220,240)"/>
    <wire from="(160,270)" to="(160,310)"/>
    <wire from="(170,200)" to="(170,240)"/>
    <wire from="(300,290)" to="(300,330)"/>
    <wire from="(460,270)" to="(460,310)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(60,190)" to="(70,190)"/>
    <wire from="(70,200)" to="(80,200)"/>
    <wire from="(70,100)" to="(80,100)"/>
    <wire from="(220,300)" to="(290,300)"/>
    <wire from="(320,50)" to="(320,240)"/>
    <wire from="(140,50)" to="(140,240)"/>
    <wire from="(260,50)" to="(260,240)"/>
    <wire from="(200,50)" to="(200,240)"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
    </comp>
    <comp loc="(460,270)" name="AND">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(310,360)" name="6OR">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(110,160)" name="Not"/>
    <comp loc="(400,270)" name="AND">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E4"/>
    </comp>
    <comp loc="(110,210)" name="Not"/>
    <comp lib="0" loc="(350,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,270)" name="AND">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(280,270)" name="AND">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
    </comp>
    <comp loc="(110,110)" name="Not"/>
    <comp loc="(160,270)" name="AND">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(220,270)" name="AND">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(110,60)" name="Not"/>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val="OR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,130)" to="(190,200)"/>
    <wire from="(80,360)" to="(140,360)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(50,140)" to="(100,140)"/>
    <wire from="(120,110)" to="(170,110)"/>
    <wire from="(160,40)" to="(160,60)"/>
    <wire from="(160,380)" to="(160,400)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(100,320)" to="(140,320)"/>
    <wire from="(250,60)" to="(250,150)"/>
    <wire from="(190,60)" to="(190,90)"/>
    <wire from="(100,140)" to="(200,140)"/>
    <wire from="(160,60)" to="(190,60)"/>
    <wire from="(190,60)" to="(220,60)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(140,80)" to="(140,240)"/>
    <wire from="(50,170)" to="(80,170)"/>
    <wire from="(50,80)" to="(140,80)"/>
    <wire from="(160,100)" to="(160,200)"/>
    <wire from="(80,170)" to="(230,170)"/>
    <wire from="(120,110)" to="(120,280)"/>
    <wire from="(220,160)" to="(220,200)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(100,140)" to="(100,320)"/>
    <wire from="(50,110)" to="(120,110)"/>
    <wire from="(220,60)" to="(220,120)"/>
    <wire from="(80,170)" to="(80,360)"/>
    <comp lib="0" loc="(160,220)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X'"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Power"/>
    <comp lib="0" loc="(160,400)" name="Ground"/>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y'"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val="AND"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,210)" to="(190,280)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(160,340)" to="(160,350)"/>
    <wire from="(160,20)" to="(160,30)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(50,270)" to="(100,270)"/>
    <wire from="(120,300)" to="(170,300)"/>
    <wire from="(160,350)" to="(160,370)"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(250,260)" to="(250,350)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(190,320)" to="(190,350)"/>
    <wire from="(100,270)" to="(200,270)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(160,350)" to="(190,350)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(190,350)" to="(220,350)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(50,240)" to="(80,240)"/>
    <wire from="(140,170)" to="(140,330)"/>
    <wire from="(160,210)" to="(160,310)"/>
    <wire from="(50,330)" to="(140,330)"/>
    <wire from="(80,240)" to="(230,240)"/>
    <wire from="(220,210)" to="(220,250)"/>
    <wire from="(120,130)" to="(120,300)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(100,90)" to="(100,270)"/>
    <wire from="(50,300)" to="(120,300)"/>
    <wire from="(220,290)" to="(220,350)"/>
    <wire from="(80,50)" to="(80,240)"/>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X'"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,20)" name="Power"/>
    <comp lib="0" loc="(160,370)" name="Ground"/>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(50,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y'"/>
    </comp>
  </circuit>
  <circuit name="6OR">
    <a name="circuit" val="6OR"/>
    <a name="clabel" val="6OR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,200)" to="(120,200)"/>
    <wire from="(140,430)" to="(200,430)"/>
    <wire from="(140,170)" to="(140,430)"/>
    <wire from="(100,230)" to="(350,230)"/>
    <wire from="(60,110)" to="(180,110)"/>
    <wire from="(180,110)" to="(230,110)"/>
    <wire from="(120,200)" to="(120,470)"/>
    <wire from="(250,130)" to="(250,270)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(370,60)" to="(370,210)"/>
    <wire from="(310,190)" to="(310,270)"/>
    <wire from="(220,40)" to="(220,60)"/>
    <wire from="(220,530)" to="(220,550)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(100,230)" to="(100,510)"/>
    <wire from="(160,390)" to="(200,390)"/>
    <wire from="(60,140)" to="(160,140)"/>
    <wire from="(250,60)" to="(250,90)"/>
    <wire from="(100,510)" to="(200,510)"/>
    <wire from="(310,60)" to="(310,150)"/>
    <wire from="(160,140)" to="(260,140)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(250,60)" to="(280,60)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(200,80)" to="(200,310)"/>
    <wire from="(280,60)" to="(310,60)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(310,60)" to="(340,60)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(340,60)" to="(370,60)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(140,170)" to="(290,170)"/>
    <wire from="(220,100)" to="(220,270)"/>
    <wire from="(280,160)" to="(280,270)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(60,170)" to="(140,170)"/>
    <wire from="(180,110)" to="(180,350)"/>
    <wire from="(120,470)" to="(200,470)"/>
    <wire from="(60,80)" to="(200,80)"/>
    <wire from="(340,220)" to="(340,270)"/>
    <wire from="(280,60)" to="(280,120)"/>
    <wire from="(160,140)" to="(160,390)"/>
    <wire from="(120,200)" to="(320,200)"/>
    <wire from="(340,60)" to="(340,180)"/>
    <comp lib="0" loc="(340,220)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Power"/>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y'"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,550)" name="Ground"/>
    <comp lib="0" loc="(220,450)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y''"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X''"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X'"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="COMPLEMENTO A 2">
    <a name="circuit" val="COMPLEMENTO A 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,140)" to="(400,140)"/>
    <wire from="(320,100)" to="(320,230)"/>
    <wire from="(450,30)" to="(450,350)"/>
    <wire from="(110,30)" to="(110,100)"/>
    <wire from="(60,60)" to="(180,60)"/>
    <wire from="(270,350)" to="(450,350)"/>
    <wire from="(550,30)" to="(550,290)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(210,100)" to="(320,100)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(410,270)" to="(410,290)"/>
    <wire from="(270,270)" to="(270,350)"/>
    <wire from="(340,290)" to="(340,320)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(370,290)" to="(410,290)"/>
    <wire from="(60,30)" to="(60,60)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(260,170)" to="(350,170)"/>
    <wire from="(400,140)" to="(400,240)"/>
    <wire from="(340,320)" to="(500,320)"/>
    <wire from="(500,30)" to="(500,320)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(240,60)" to="(240,230)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(300,180)" to="(300,290)"/>
    <wire from="(160,30)" to="(160,140)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(450,30)" to="(460,30)"/>
    <wire from="(500,30)" to="(510,30)"/>
    <wire from="(410,290)" to="(550,290)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(150,30)" to="(160,30)"/>
    <wire from="(50,30)" to="(60,30)"/>
    <wire from="(100,30)" to="(110,30)"/>
    <wire from="(110,100)" to="(180,100)"/>
    <wire from="(370,170)" to="(370,290)"/>
    <wire from="(410,120)" to="(410,240)"/>
    <wire from="(550,30)" to="(560,30)"/>
    <comp loc="(410,270)" name="Xor ">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
    </comp>
    <comp loc="(210,110)" name="Not"/>
    <comp lib="0" loc="(410,120)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(210,70)" name="Not"/>
    <comp loc="(210,150)" name="Not"/>
    <comp loc="(340,270)" name="Xor ">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(270,270)" name="Xor ">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(460,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,220)" name="Nor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="0" loc="(560,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,220)" name="Not">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Pruebas">
    <a name="circuit" val="Pruebas"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,290)" to="(160,290)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(160,120)" to="(160,290)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(130,180)" to="(210,180)"/>
    <wire from="(210,180)" to="(210,260)"/>
    <wire from="(190,150)" to="(190,300)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(160,290)" to="(230,290)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(160,290)" to="(160,320)"/>
    <comp lib="0" loc="(190,300)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Power"/>
    <comp lib="0" loc="(190,350)" name="Ground"/>
    <comp lib="0" loc="(230,240)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="PLANTA DE SEGURIDAD">
    <a name="circuit" val="PLANTA DE SEGURIDAD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,50)" to="(160,180)"/>
    <wire from="(80,80)" to="(140,80)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(80,50)" to="(80,60)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(80,110)" to="(130,110)"/>
    <wire from="(250,50)" to="(250,130)"/>
    <wire from="(290,50)" to="(290,130)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(380,50)" to="(380,270)"/>
    <wire from="(200,110)" to="(240,110)"/>
    <wire from="(250,50)" to="(290,50)"/>
    <wire from="(250,210)" to="(250,240)"/>
    <wire from="(160,50)" to="(250,50)"/>
    <wire from="(250,240)" to="(340,240)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(160,270)" to="(380,270)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(140,80)" to="(140,130)"/>
    <wire from="(80,50)" to="(160,50)"/>
    <wire from="(210,80)" to="(210,130)"/>
    <wire from="(340,50)" to="(350,50)"/>
    <wire from="(380,50)" to="(390,50)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(280,80)" to="(280,130)"/>
    <wire from="(130,110)" to="(200,110)"/>
    <wire from="(140,80)" to="(210,80)"/>
    <wire from="(210,80)" to="(280,80)"/>
    <wire from="(340,50)" to="(340,240)"/>
    <wire from="(160,210)" to="(160,270)"/>
    <comp loc="(250,210)" name="OR">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Filtro 2"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(160,210)" name="Xor ">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(210,160)" name="and">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(290,160)" name="and">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(140,160)" name="Xor ">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Filtro 1"/>
    </comp>
    <comp loc="(250,160)" name="and">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Filtro 3"/>
    </comp>
  </circuit>
  <circuit name="Xor ">
    <a name="circuit" val="Xor "/>
    <a name="clabel" val="Xor"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,200)" to="(110,200)"/>
    <wire from="(140,50)" to="(140,60)"/>
    <wire from="(140,390)" to="(140,400)"/>
    <wire from="(180,220)" to="(300,220)"/>
    <wire from="(110,110)" to="(160,110)"/>
    <wire from="(110,260)" to="(160,260)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(140,400)" to="(140,420)"/>
    <wire from="(140,30)" to="(140,50)"/>
    <wire from="(80,80)" to="(120,80)"/>
    <wire from="(80,300)" to="(120,300)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(140,400)" to="(180,400)"/>
    <wire from="(140,320)" to="(140,350)"/>
    <wire from="(180,130)" to="(180,160)"/>
    <wire from="(110,110)" to="(110,140)"/>
    <wire from="(50,240)" to="(80,240)"/>
    <wire from="(80,80)" to="(80,180)"/>
    <wire from="(80,300)" to="(80,340)"/>
    <wire from="(180,360)" to="(180,400)"/>
    <wire from="(180,280)" to="(180,320)"/>
    <wire from="(180,50)" to="(180,90)"/>
    <wire from="(110,260)" to="(110,370)"/>
    <wire from="(80,340)" to="(160,340)"/>
    <wire from="(80,180)" to="(160,180)"/>
    <wire from="(110,370)" to="(120,370)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(80,240)" to="(80,300)"/>
    <wire from="(80,180)" to="(80,240)"/>
    <wire from="(110,200)" to="(110,260)"/>
    <wire from="(110,140)" to="(110,200)"/>
    <wire from="(140,160)" to="(140,220)"/>
    <wire from="(140,220)" to="(140,280)"/>
    <comp lib="0" loc="(140,30)" name="Power"/>
    <comp lib="0" loc="(180,320)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Ground"/>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="P -&gt; Q">
    <a name="circuit" val="P -&gt; Q"/>
    <a name="clabel" val="P -&gt; Q"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,70)" to="(160,70)"/>
    <wire from="(80,100)" to="(160,100)"/>
    <wire from="(200,80)" to="(230,80)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp loc="(200,80)" name="or"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(130,80)" name="Not"/>
  </circuit>
  <circuit name="SEGURIDAD">
    <a name="circuit" val="SEGURIDAD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,40)" to="(220,170)"/>
    <wire from="(110,100)" to="(170,100)"/>
    <wire from="(190,100)" to="(250,100)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(100,380)" to="(150,380)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(260,70)" to="(300,70)"/>
    <wire from="(120,340)" to="(150,340)"/>
    <wire from="(460,160)" to="(490,160)"/>
    <wire from="(280,40)" to="(280,80)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(120,40)" to="(120,340)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(180,380)" to="(190,380)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(190,100)" to="(190,220)"/>
    <wire from="(250,130)" to="(310,130)"/>
    <wire from="(250,90)" to="(310,90)"/>
    <wire from="(400,50)" to="(400,60)"/>
    <wire from="(70,40)" to="(120,40)"/>
    <wire from="(350,40)" to="(350,50)"/>
    <wire from="(350,80)" to="(350,100)"/>
    <wire from="(190,320)" to="(190,340)"/>
    <wire from="(190,360)" to="(190,380)"/>
    <wire from="(240,330)" to="(240,350)"/>
    <wire from="(250,100)" to="(250,130)"/>
    <wire from="(460,60)" to="(460,160)"/>
    <wire from="(90,100)" to="(90,390)"/>
    <wire from="(460,220)" to="(460,320)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(260,70)" to="(260,120)"/>
    <wire from="(130,70)" to="(130,310)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(100,70)" to="(100,380)"/>
    <wire from="(360,190)" to="(490,190)"/>
    <wire from="(170,260)" to="(230,260)"/>
    <wire from="(140,40)" to="(140,300)"/>
    <wire from="(260,120)" to="(310,120)"/>
    <wire from="(130,70)" to="(180,70)"/>
    <wire from="(210,70)" to="(260,70)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(70,70)" to="(100,70)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(280,80)" to="(310,80)"/>
    <wire from="(280,40)" to="(310,40)"/>
    <wire from="(200,40)" to="(200,210)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(400,60)" to="(410,60)"/>
    <wire from="(350,50)" to="(360,50)"/>
    <wire from="(390,50)" to="(400,50)"/>
    <wire from="(340,80)" to="(350,80)"/>
    <wire from="(340,40)" to="(350,40)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(110,100)" to="(110,350)"/>
    <wire from="(90,390)" to="(150,390)"/>
    <wire from="(140,40)" to="(200,40)"/>
    <wire from="(220,40)" to="(280,40)"/>
    <wire from="(280,320)" to="(460,320)"/>
    <wire from="(190,300)" to="(190,310)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <wire from="(300,50)" to="(300,70)"/>
    <wire from="(350,60)" to="(350,80)"/>
    <wire from="(400,70)" to="(400,100)"/>
    <wire from="(110,350)" to="(150,350)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(170,100)" to="(170,260)"/>
    <wire from="(100,70)" to="(130,70)"/>
    <wire from="(440,60)" to="(460,60)"/>
    <wire from="(210,70)" to="(210,180)"/>
    <wire from="(130,310)" to="(150,310)"/>
    <wire from="(400,70)" to="(410,70)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(300,50)" to="(310,50)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(350,60)" to="(360,60)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(180,70)" to="(180,250)"/>
    <comp loc="(180,380)" name="and"/>
    <comp loc="(260,210)" name="and"/>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Notificacion"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Filtro 2"/>
    </comp>
    <comp loc="(180,340)" name="and"/>
    <comp loc="(390,100)" name="Xor "/>
    <comp loc="(230,310)" name="and"/>
    <comp loc="(340,80)" name="or"/>
    <comp loc="(360,190)" name="or"/>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Retirarse calmadamente."/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,170)" name="and"/>
    <comp loc="(310,220)" name="Xor "/>
    <comp loc="(230,350)" name="and"/>
    <comp loc="(310,180)" name="Xor "/>
    <comp loc="(280,320)" name="and"/>
    <comp loc="(340,40)" name="or"/>
    <comp loc="(390,50)" name="Xor "/>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Filtro 3"/>
    </comp>
    <comp loc="(440,60)" name="or"/>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Filtro 1"/>
    </comp>
    <comp loc="(180,300)" name="and"/>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Evacuar Inmediatamente"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,120)" name="or"/>
    <comp loc="(260,250)" name="and"/>
  </circuit>
  <circuit name="XNor">
    <a name="circuit" val="XNor"/>
    <a name="clabel" val="XNor"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,200)" to="(110,200)"/>
    <wire from="(140,50)" to="(140,60)"/>
    <wire from="(140,390)" to="(140,400)"/>
    <wire from="(180,220)" to="(300,220)"/>
    <wire from="(110,110)" to="(160,110)"/>
    <wire from="(110,260)" to="(160,260)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(140,400)" to="(140,420)"/>
    <wire from="(140,30)" to="(140,50)"/>
    <wire from="(80,80)" to="(120,80)"/>
    <wire from="(80,300)" to="(120,300)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(140,400)" to="(180,400)"/>
    <wire from="(140,320)" to="(140,350)"/>
    <wire from="(180,130)" to="(180,160)"/>
    <wire from="(110,110)" to="(110,140)"/>
    <wire from="(50,240)" to="(80,240)"/>
    <wire from="(80,80)" to="(80,180)"/>
    <wire from="(80,300)" to="(80,340)"/>
    <wire from="(180,360)" to="(180,400)"/>
    <wire from="(180,280)" to="(180,320)"/>
    <wire from="(180,50)" to="(180,90)"/>
    <wire from="(110,260)" to="(110,370)"/>
    <wire from="(80,340)" to="(160,340)"/>
    <wire from="(80,180)" to="(160,180)"/>
    <wire from="(110,370)" to="(120,370)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(80,240)" to="(80,300)"/>
    <wire from="(80,180)" to="(80,240)"/>
    <wire from="(110,200)" to="(110,260)"/>
    <wire from="(110,140)" to="(110,200)"/>
    <wire from="(140,160)" to="(140,220)"/>
    <wire from="(140,220)" to="(140,280)"/>
    <comp lib="0" loc="(180,320)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Power"/>
    <comp lib="0" loc="(140,350)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Ground"/>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,230)" to="(70,230)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(100,30)" to="(100,40)"/>
    <wire from="(100,80)" to="(100,90)"/>
    <wire from="(100,280)" to="(100,290)"/>
    <wire from="(70,60)" to="(70,230)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(40,120)" to="(120,120)"/>
    <wire from="(120,120)" to="(120,200)"/>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(100,90)" to="(100,240)"/>
    <wire from="(70,260)" to="(80,260)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(70,230)" to="(140,230)"/>
    <wire from="(70,230)" to="(70,260)"/>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Ground"/>
    <comp lib="0" loc="(100,240)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Power"/>
  </circuit>
  <circuit name="XNOR">
    <a name="circuit" val="XNOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,230)" to="(70,230)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(100,30)" to="(100,40)"/>
    <wire from="(100,80)" to="(100,90)"/>
    <wire from="(100,280)" to="(100,290)"/>
    <wire from="(70,60)" to="(70,230)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(40,120)" to="(120,120)"/>
    <wire from="(120,120)" to="(120,200)"/>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(100,90)" to="(100,240)"/>
    <wire from="(70,260)" to="(80,260)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(70,230)" to="(140,230)"/>
    <wire from="(70,230)" to="(70,260)"/>
    <comp lib="0" loc="(140,180)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Power"/>
    <comp lib="0" loc="(140,140)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Ground"/>
    <comp lib="0" loc="(100,240)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
