<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,40)" to="(130,40)"/>
    <wire from="(110,20)" to="(170,20)"/>
    <wire from="(110,120)" to="(170,120)"/>
    <wire from="(170,20)" to="(170,30)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(110,10)" to="(160,10)"/>
    <wire from="(120,190)" to="(170,190)"/>
    <wire from="(110,20)" to="(110,100)"/>
    <wire from="(90,80)" to="(90,100)"/>
    <wire from="(160,10)" to="(160,30)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(50,80)" to="(90,80)"/>
    <wire from="(180,40)" to="(210,40)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(130,140)" to="(130,180)"/>
    <wire from="(160,130)" to="(160,170)"/>
    <wire from="(130,40)" to="(150,40)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(130,90)" to="(130,140)"/>
    <wire from="(160,30)" to="(160,80)"/>
    <wire from="(160,80)" to="(160,130)"/>
    <wire from="(130,40)" to="(130,90)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(180,180)" name="registro4"/>
    <comp loc="(180,40)" name="registro4"/>
    <comp lib="2" loc="(90,100)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(180,90)" name="registro4"/>
    <comp lib="0" loc="(110,10)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(180,140)" name="registro4"/>
  </circuit>
  <circuit name="registro">
    <a name="circuit" val="registro"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,100)" to="(140,100)"/>
    <wire from="(60,70)" to="(120,70)"/>
    <wire from="(60,50)" to="(120,50)"/>
    <wire from="(140,80)" to="(140,100)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="4" loc="(160,50)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="automata">
    <a name="circuit" val="automata"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,30)" to="(60,160)"/>
    <wire from="(230,60)" to="(230,130)"/>
    <wire from="(90,200)" to="(150,200)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(60,160)" to="(180,160)"/>
    <wire from="(130,110)" to="(180,110)"/>
    <wire from="(70,40)" to="(250,40)"/>
    <wire from="(70,40)" to="(70,120)"/>
    <wire from="(80,50)" to="(80,130)"/>
    <wire from="(70,180)" to="(180,180)"/>
    <wire from="(260,30)" to="(260,180)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(70,120)" to="(70,150)"/>
    <wire from="(70,150)" to="(70,180)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(80,50)" to="(240,50)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(70,120)" to="(100,120)"/>
    <wire from="(70,150)" to="(100,150)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(90,60)" to="(90,100)"/>
    <wire from="(170,80)" to="(170,120)"/>
    <wire from="(330,100)" to="(330,140)"/>
    <wire from="(250,40)" to="(250,150)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(170,120)" to="(170,170)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(90,60)" to="(230,60)"/>
    <wire from="(270,110)" to="(270,160)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(60,30)" to="(260,30)"/>
    <wire from="(240,50)" to="(240,110)"/>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Clock"/>
    <comp lib="1" loc="(130,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(220,110)" name="S-R Flip-Flop">
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(220,160)" name="S-R Flip-Flop">
      <a name="label" val="E2"/>
    </comp>
    <comp lib="1" loc="(130,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="registro4">
    <a name="circuit" val="registro4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,80)" to="(130,150)"/>
    <wire from="(120,190)" to="(180,190)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(80,100)" to="(80,110)"/>
    <wire from="(130,150)" to="(180,150)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(100,120)" to="(150,120)"/>
    <wire from="(110,90)" to="(110,110)"/>
    <wire from="(100,100)" to="(100,120)"/>
    <wire from="(140,40)" to="(140,60)"/>
    <wire from="(240,100)" to="(240,190)"/>
    <wire from="(140,60)" to="(180,60)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(150,70)" to="(180,70)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(100,80)" to="(130,80)"/>
    <wire from="(290,90)" to="(320,90)"/>
    <wire from="(140,60)" to="(140,100)"/>
    <wire from="(140,100)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,180)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(170,120)" to="(170,160)"/>
    <wire from="(170,40)" to="(170,80)"/>
    <wire from="(170,80)" to="(170,120)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(150,70)" to="(150,120)"/>
    <wire from="(70,50)" to="(70,100)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(60,50)" to="(70,50)"/>
    <wire from="(70,100)" to="(80,100)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(120,70)" to="(120,190)"/>
    <wire from="(110,110)" to="(180,110)"/>
    <wire from="(220,70)" to="(220,130)"/>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(210,70)" name="registro"/>
    <comp loc="(210,110)" name="registro"/>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(210,190)" name="registro"/>
    <comp loc="(210,150)" name="registro"/>
  </circuit>
</project>
